---
tags:
  - LeetCode
---

# [ 2616. Minimize the Maximum Difference of Pairs](https://leetcode.com/problems/minimize-the-maximum-difference-of-pairs/description/)  

+ 日期 : 2025/06/13  

## 問題描述  

給定一個數字陣列 `nums` 和一個整數 `p`，將 `nums` 中的數字兩兩成一對，  
將每一對之間的差值最小化，找出前 `p` 對最小差值的組之中，最大的值。  

## 直覺想法  

首先將 `nums` 進行排序，原因在於，你要找出 `pair` 之間差距最小的組合，  
那麼該數字肯定跟排序後的鄰居成對，能組合出最小的不是排序後的左邊就是右邊，  
接著是要找出所有可能的最小值，這種問題大概率用二分搜來猜答案，  
以這題來說，差距最小是 `0`，最大是 `max(nums) - min(nums) = k`，  
那我們的解肯定在這之中，用二分搜先猜中間，一旦 `mid` 能組成至少 `p` 對，  
那麼就代表答案有可能在 `mid` 或更小的值，而二分搜的複雜度為 `O(log k)`，  
就算是 `k = 10^9`，也不過是 `30` 次的循環，因此我們可以在每次搜尋都暴力搜，  
意思是每次猜測數字後，整個 `nums` 陣列全部遍歷過，計算 `nums[i+1] - nums[i] <= mid` 的次數，  
如果是代表這組能成對，那麼就可以將 `i+1` 跳過，否則就 `i++`，只要能組成 `p` 對，  
表示這個 `mid` 是可行的，只要猜到不能再小的 `mid`，就是要的答案。  

## 題解  

```cpp=
class Solution {
public:
    int minimizeMax(vector<int>& nums, int p) {
        int n = nums.size();
        sort(nums.begin(), nums.end());
        int left = 0;
        int right = nums[n-1] - nums[0];
        int ans = 0;
        while(left <= right) {
            int mid = (right - left) / 2 + left;
            if(moreThanP(nums, p, mid)) {
                ans = mid;
                right = mid - 1;
            } else {
                left = mid + 1;
            }
        }
        return ans;
    }

    bool moreThanP(vector<int> &nums, int &p, int diff) {
        int n = nums.size();
        int cnt = 0;
        for(int i = 0; i < n-1; ++i) {
            if(nums[i + 1] - nums[i] <= diff) {
                cnt += 1;
                i += 1;
            }
            if(cnt >= p)
                return true;
        }
        return false;
    }
};
```

Time Complexity : $O(nlogn + nlogk)$  
Space Complexity : $O(1)$  

## 心得  

每次二分搜都不知道該怎麼驗證，總會覺得我驗證如果是 $O(n)$ 甚至更糟，  
那是不是就會 `TLE`，然而事實上數學只要算過就知道可以過，可是我每次都假設自己的想法太簡單，  
總是想的太難，下次要記得，今天雖然看了蠻多 `hint`，但答案是自己寫出來的，終於沒有失敗了  
