---
tags:
  - LeetCode
---

# [1079. Letter Tile Possibilities](https://leetcode.com/problems/letter-tile-possibilities/description/?envType=daily-question&envId=2025-02-17)  

+ 日期 : 2025/02/17  

## 問題描述  

給一個字串 `tiles` ，針對這個字串，求出有多少個非空的子序列。  

舉例來說：  
`tiles = "AAB"` 則可能的子序列有 `A` `B` `AA` `AB` `BA` `AAB` `ABA` `BAA` 共 8 種。  

## 直覺想法  

這題要求的是 **子序列** ，所以我們只需考慮數量，不需要考慮順序。  
有了各個字母的數量後，我們只需要針對字串長度，逐一填空，  
由於是所有非空子序列，因此只要填入字母後就更新解。  

每個 index 只有 26 種可能，透過 backtrack 逐一填入可避免重複。  

## 題解  

```cpp=
class Solution {
public:
    int numTilePossibilities(string tiles) {
        vector<int> mapper(26, 0);
        int n = tiles.size();
        for(int i = 0; i < n; ++i) {
            mapper[tiles[i] - 'A'] += 1;
        }
        int res = 0;
        backtrack(mapper, res, n, 0);
        return res;
    }

    void backtrack(vector<int> &mapper, int &res, int &n, int idx) {
        if(idx == n)
            return;
        
        for(int i = 0; i < 26; ++i) {
            if(mapper[i] > 0) {
                mapper[i] -= 1;
                res += 1;
                backtrack(mapper, res, n, idx + 1);
                mapper[i] += 1;
            }
        }
    }
};
```

Time Complexity : $O(2^n)$  
Space Complexity : $O(n)$  

> 每個 index 有選跟不選兩可能，總共有 n 個 index，因此時間複雜度為 $O(2^n)$。  

## 心得  

坦白說 backtracking 的題目我都覺得有種魔性，  
明明看到 pattern 了，知道是 backtracking，但在處理 base case 時總是沒那麼容易，  
這題在看到的時候也是沒想法，但卻在我吃三明治的時候突然想到，  
一旦知道怎麼處理 base case 後就很容易了，這就是這類題目的魅力所在吧。  
