---
tags:
  - LeetCode
---

# [1092. Shortest Common Supersequence](https://leetcode.com/problems/shortest-common-supersequence/description/?envType=daily-question&envId=2025-02-28)  

+ 日期 : 2025/02/28  

## 問題描述  

給兩個字串 `str1`, `str2` ，找出最短的 Supersequence,  
所謂的 Supersequence 是指，同時包含 `str1`, `str2` 作為 subsequence 的字串。  
要找出最短的 Supersequence ， 代表找出 `str1`, `str2` 的最長共同 subsequence ，  
再將 `str1`, `str2` 的字元 **依序** 插入到共同 subsequence 中。

## 直覺想法  

一步一步來，當看到 subsequence 問題，通常從 backtracking 開始。  
基礎想法是，先比對兩者的第一個字元，如果相同，則將兩者的指標往後移動一格，  
不同的話，會出現兩種情況，第一個是選擇 `str1` 的字元後，比對下個字元是否與 `str2` 相同，  
第二個是選擇 `str2` 的字元後，比對下個字元是否與 `str1` 相同，要找出最短的 Supersequence ，  
因此會選擇這兩種情況中，最短的那一個。  

為了能接上後續 DP 的解法，這裡實作會從最後一個字元來比對。  

```cpp=
/* backtracking TLE */
class Solution {
public:
    string shortestCommonSupersequence(string str1, string str2) {
        int m = str1.size();
        int n = str2.size();
        // 使用 (m, n) 而非 (m - 1, n - 1) 是因為在操作 substr 時
        // substr(start, len) 而非 substr(start, end)
        return helper(m, n, str1, str2);
    }

    string helper(int i, int j, string &s1, string &s2) {
        if(i == 0)
            return s2.substr(0, j);
        if(j == 0)
            return s1.substr(0, i);
        
        if(s1[i - 1] == s2[j - 1])
            return helper(i - 1, j - 1, s1, s2) + s1[i - 1];
        
        string choose1 = helper(i - 1, j, s1, s2) + s1[i - 1];
        string choose2 = helper(i, j - 1, s1, s2) + s2[j - 1];
        
        if(choose1.size() < choose2.size())
            return choose1;
        return choose2;
    }
};
```

Time Complexity : $O(2^{n + m}*(n + m))$  
Space Complexity : $O((n + m)^2)$  

由於 backtracking 會重複計算子問題，因此可以使用 memoization 來優化。  

```cpp=
/* backtracking with memoization MLE */
class Solution {
public:
    string shortestCommonSupersequence(string str1, string str2) {
        int m = str1.size();
        int n = str2.size();
        vector<vector<string>> memo(m + 1, vector<string>(n + 1, ""));
        return helper(m, n, str1, str2, memo);
    }

    string helper(int i, int j, string &s1, string &s2, 
            vector<vector<string>> &memo) {
        if(i == 0)
            return s2.substr(0, j);
        if(j == 0)
            return s1.substr(0, i);
        if(!memo[i][j].empty())
            return memo[i][j];
        
        if(s1[i - 1] == s2[j - 1])
            return memo[i][j] = helper(i - 1, j - 1, s1, s2, memo) + s1[i - 1];
        
        string choose1 = helper(i - 1, j, s1, s2, memo) + s1[i - 1];
        string choose2 = helper(i, j - 1, s1, s2, memo) + s2[j - 1];
        
        if(choose1.size() < choose2.size())
            return memo[i][j] = choose1;
        return memo[i][j] = choose2;
    }
};
```

Time Complexity : $O(n * m * (n + m))$  
Space Complexity : $O(n * m * (n + m))$  

有了 memoization 後，helper 只需跑完 $n * m$ 個子問題，  
每次串接字串時最長會需要 $n + m$ 的空間跟時間，因此總複雜度為 $O(n * m * (n + m))$。  

由於 memoization 還是會造成記憶體使用量過大，因此進一步使用 DP 來解決。  

首先我們會先建立一個 2D dp table ，  
![2ddp.png](assets/imgs/2ddp.png)  
dp 的 index 對應到 `str1`, `str2` 的 index ，  
`dp[1][1]` 意思是 `str1.substr(0, 1)` 與 `str2.substr(0, 1)` 的最短 Supersequence ，  
即 `str1`, `str2` 的其一子問題，由於 first row / column 代表其中一個字串為空字串，  
我們可以先補上 base case 。  
![dpbase.png](assets/imgs/dpbase.png)  
再回到 `dp[1][1]` ， 這時我們比對 `str1[0] != str2[0]` ，因此我們可以在這格選擇 `str1` 或 `str2` 的字元，  
![dp11.png](assets/imgs/dp11.png)  
根據圖中箭頭方向，我們有兩種選擇，先看到選擇 `str2` 的情況，  
可以看到現在問題變成 `s1 = "a", s2 = "ca"` 找出最短 Supersequence ，  
而其解為 `"ca"` ，因此我們可以直接將兩個 index 都向前移動一格，  
![dpca.png](assets/imgs/dpca.png)  
若繼續操作下去，我們會看到 `dp[2][2]` 的解為 `"cab"` ，同時也注意到，  
此時的 `str2` 已經走到底，但 `str1` 卻還有剩餘，  
因此我們將剩餘的 `str1` 直接接在 `dp[2][2]` 的解後面，即為一個 Supersequence 。  
![dpoutofbound.png](assets/imgs/dpoutofbound.png)  
![dpfinal.png](assets/imgs/dpfinal.png)  
可以觀察到，`dp` 建立的方向只會有 `i + 1`, `j + 1` 或 `i + 1, j + 1` 三種，  
因此我們可以進一步將 2D dp table 優化成 1D dp table 。  

```cpp=
/* 2D dp MLE */
class Solution {
public:
    string shortestCommonSupersequence(string str1, string str2) {
        int m = str1.size();
        int n = str2.size();
        vector<vector<string>> dp(m + 1, vector<string>(n + 1, ""));
        // assign base case
        for(int i = 0; i <= m; ++i) {
            dp[i][0] = str1.substr(0, i);
        }
        for(int j = 0; j <= n; ++j) {
            dp[0][j] = str2.substr(0, j);
        }
        for(int i = 1; i <= m; ++i) {
            for(int j = 1; j <= n; ++j) {
                if(str1[i - 1] == str2[j - 1])
                    dp[i][j] = dp[i - 1][j - 1] + str1[i - 1];
                else {
                    string choose1 = dp[i - 1][j] + str1[i - 1];
                    string choose2 = dp[i][j - 1] + str2[j - 1];
                    dp[i][j] = (choose1.size() < choose2.size()) ? choose1 : choose2;
                }
            }
        }
        return dp[m][n];
    }
};
```

Time Complexity : $O(n * m * (n + m))$  
Space Complexity : $O(n * m * (n + m))$  

進一步將 2D dp table 優化成 1D dp table ，  

```cpp=
/* 1D dp MLE */
class Solution {
public:
    string shortestCommonSupersequence(string str1, string str2) {
        int m = str1.size();
        int n = str2.size();
        vector<string> dp(n + 1, "");
        // assign base case
        // if str1[0] != str2[i], i = [0, n - 1], then subsequence is str2 + str1
        for(int i = 0; i <= n; ++i) {
            dp[i] = str2.substr(0, i);
        }
        for(int i = 1; i <= m; ++i) {
            vector<string> current(n + 1, "");
            current[0] = str1.substr(0, i);
            for(int j = 1; j <= n; ++j) {
                if(str1[i - 1] == str2[j - 1])
                    current[j] = dp[j - 1] + str1[i - 1];
                else {
                    string choose1 = dp[j] + str1[i - 1];
                    string choose2 = current[j - 1] + str2[j - 1];
                    current[j] = (choose1.size() < choose2.size()) ? choose1 : choose2;
                }
            }
            dp = current;
        }
        return dp[n];
    }
};
```

Time Complexity : $O(n * m * (n + m))$  
Space Complexity : $O(n * (n + m))$  

`dp` 長度為 `n + 1` ，且每個 string 的長度最長為 `n + m` 。  

由於將 string 存入 table 中非常消耗記憶體，因此上述解法會造成 MLE ，  
為了解決這個問題，我們先找出最短的 Supersequence **長度**，  
最後利用 dp table 反過來重建 Supersequence 。  

## 題解  

```cpp=
class Solution {
public:
    string shortestCommonSupersequence(string str1, string str2) {
        int m = str1.size();
        int n = str2.size();
        vector<vector<int>> dp(m + 1, vector<int>(n + 1, 0));
        for(int i = 0; i <= m; ++i) {
            dp[i][0] = i;
        }
        for(int j = 0; j <= n; ++j) {
            dp[0][j] = j;
        }

        // fill dp
        for(int i = 1; i <= m; ++i) {
            for(int j = 1; j <= n; ++j) {
                if(str1[i - 1] == str2[j - 1])
                    dp[i][j] = dp[i - 1][j - 1] + 1;
                else {
                    int choose1 = dp[i - 1][j] + 1;
                    int choose2 = dp[i][j - 1] + 1;
                    dp[i][j] = (choose1 < choose2) ? choose1 : choose2;
                }
            }
        }

        // reconstruct the string
        string res = "";
        int i = m, j = n;
        while(i > 0 && j > 0) {
            if(str1[i - 1] == str2[j - 1]) {
                res += str1[i - 1];
                i -= 1;
                j -= 1;
            } else {
                if(dp[i - 1][j] < dp[i][j - 1]) {
                    res += str1[i - 1];
                    i -= 1;
                } else {
                    res += str2[j - 1];
                    j -= 1;
                }
            }
        }

        while(i > 0) {
            res += str1[i - 1];
            i -= 1;
        }
        while(j > 0) {
            res += str2[j - 1];
            j -= 1;
        }
        std::reverse(res.begin(), res.end());
        return res;
    }
};
```

Time Complexity : $O(n * m)$  
Space Complexity : $O(n * m)$  

## 心得  

是個很好的題目，從最一開始的想法一步推導到 dp 的優化，  
很漂亮的內容，但是我沒資格，很多都沒概念，尤其 DP 是硬傷，  
是時候開練 DP 題了，等到下次再遇到這題，希望是我能秒掉重建優化前的版本。  
