---
tags:
  - LeetCode
---

# [1123. Lowest Common Ancestor of Deepest Leaves](https://leetcode.com/problems/lowest-common-ancestor-of-deepest-leaves/description/)  

+ 日期 : 2025/04/04  

## 問題描述  

給一個 binary tree 的 root ，找出該樹最深的葉節點之間的最小共同祖先 (LCA) 。  

## 直覺想法  

可以先找出該樹的深度，由於要知道深度必須走訪(BFS / DFS)整個樹，因此我們可以同時建立每個節點對應的深度，  
並且也能同時建立各個節點與父節點的路徑，有了上述資訊後，只需要：  

1. 根據深度找到對應的葉節點  
2. 查看葉節點之間的父節點是否相同  
3. 如果相同代表該父節點為最小共同祖先，否則父節點成為子節點，回到第二步  

這題確保只有一個最小共同祖先，因此不需要考慮多個的情況。  

```cpp=
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    TreeNode* lcaDeepestLeaves(TreeNode* root) {
        TreeNode *parent[1005] = {nullptr};
        unordered_map<int, vector<TreeNode*>> dep_to_node;
        int deepest = 0;
        queue<pair<TreeNode *, int>> q;
        q.push({root, 0});
        // O(n) to traverse the tree and build the parent array
        while(!q.empty()) {
            auto top = q.front();
            TreeNode *node = top.first;
            int curr = top.second;
            dep_to_node[curr].push_back(node);
            deepest = max(deepest, curr);
            q.pop();
            
            if(node->left) {
                q.push({node->left, curr + 1});
                parent[node->left->val] = node;
            }
            if(node->right) {
                q.push({node->right, curr + 1});
                parent[node->right->val] = node;
            }
        }

        TreeNode *u = nullptr;
        TreeNode *v = nullptr;
        // at least 1 node and at most 2 nodes
        for(TreeNode *node : dep_to_node[deepest]) {
            if(u == nullptr)
                u = node;
            else
                v = node;
        }
        return LCA(parent, u, v);
    }

    // O(n) to find the LCA of u and v  
    TreeNode *LCA(TreeNode *parent[1005], TreeNode *u, TreeNode *v) {
        if(v == nullptr)
            return u;
        
        // u and v must have the same depth
        while(parent[u->val] != parent[v->val]) {
            u = parent[u->val];
            v = parent[v->val];
        }

        return parent[u->val];
    }
};
```

Time Complexity : $O(n)$  
Space Complexity : $O(n)$  

## 題解  

除此之外還能使用 DFS 來解，DFS 的想法在於，以現在這個節點為根，  
我能得出的 LCA 為何，藉由 recursive 的方式找出子樹的 LCA，  
跟節點會有左右子樹，兩者比較結果可能為：  

1. 左子樹深度 > 右子樹深度，則 LCA 在左子樹中  
2. 左子樹深度 < 右子樹深度，則 LCA 在右子樹中  
3. 左子樹深度 == 右子樹深度，則 LCA 為當前節點  

因此我們只要在 DFS 回傳目前 `{LCA, depth}` ，並且根據上述的條件來決定 LCA 即可。  

```cpp=
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    TreeNode* lcaDeepestLeaves(TreeNode* root) {
        return DFS(root).first;
    }

    pair<TreeNode*, int> DFS(TreeNode *root) {
        if(!root) 
            return {nullptr, 0};

        auto left = DFS(root->left);
        auto right = DFS(root->right);

        // left subtree is deeper than right subtree
        // LCA is in the left subtree
        if(left.second > right.second) {
            // make sure to update the current subtree depth
            return {left.first, left.second + 1};
        } else if(left.second < right.second) {
            return {right.first, right.second + 1};
        }
        // left and right have the same depth
        // current root might be the LCA
        return {root, left.second + 1};
    }
};
```

Time Complexity : $O(n)$  
Space Complexity : $O(n)$  

## 心得  

這題對我來說就是考驗 DFS 的熟練度，  
過去遇到走訪樹我幾乎都是選擇 BFS ，原因在於 recursive 的方式對我來說還是沒那麼直觀，  
而 BFS 相對容易控制，但相對的在這題上也花更多的時間以及空間來解決問題。  
