---
tags:
  - LeetCode
---

# [1352. Product of the Last K Numbers](https://leetcode.com/problems/product-of-the-last-k-numbers/description/?envType=daily-question&envId=2025-02-14)  

+ 日期 : 2025/02/14  

## 問題描述  

完成一個 Container ，該 Container 有以下幾個功能 :  

1. `void add(int num)` : 將 `num` 加入 Container 中。  
2. `int getProduct(int k)` : 回傳最後 `k` 個數字的乘積。  

讓 `add` 和 `getProduct` 的時間複雜度都是 `O(1)`。  

## 直覺想法  

這題的關鍵在於如何在 `O(1)` 的時間複雜度內取得最後 `k` 個數字的乘積。  
由於值會不斷的累積，如同 Prefix Sum 的概念，因此我們可以用一個 `vector` 來紀錄每個位置的乘積。  
要找到最後 `k` 個數字的乘積，只要將 `prefixSum[n] / prefixSum[n-k]` 即可。  

問題在於，當 `prefixSum[n-k]` 為 `0` 時，這樣的除法會導致錯誤。  
為此可以在回傳前加入判斷式，若 k 的數量不包含 0，則回傳 `prefixSum[n]` 否則回傳 `0`。  

## 題解  

```cpp=
class ProductOfNumbers {
public:
    vector<int> nums;
    vector<int> product;
    int size;
    int zero;
    ProductOfNumbers() {
        size = 0;
        zero = -1;
    }
    
    void add(int num) {
        if(num == 0)
            zero = size;
        nums.push_back(num);
        if(size == 0) {
            product.push_back(num);
        } else {
            if(product[size - 1] == 0)
                product.push_back(num);
            else
                product.push_back(num * product[size - 1]);
        }
        size += 1;
    }
    
    int getProduct(int k) {
        if(size - zero <= k)    return 0;
        if(size == k)   return product.back();
        if(product[size - k - 1] == 0)  return product[size - 1];
        return product[size - 1] / product[size - k - 1];
    }
};

/**
 * Your ProductOfNumbers object will be instantiated and called as such:
 * ProductOfNumbers* obj = new ProductOfNumbers();
 * obj->add(num);
 * int param_2 = obj->getProduct(k);
 */
```

Time Complexity : $O(1)$  
Space Complexity : $O(n)$  

我自己的解法中，使用了多個 if-else 判斷式，不僅難以閱讀，也不易維護。  
更何況 `nums` 這個 `vector` 完全沒有作用，我們只在乎 `product` 這個 `vector`。  

再重新思考下，當遇到 `num` 為 0 時，會有什麼情況發生？  
首先是只要遇到 0 ，那前面的 product 都會為 0 ，因此我們可以直接將 `product` 清空。  
如果 `k` 大於目前的 `size` ，代表題目要求到變為 0 被清空的部分，那麼直接回傳 0。  

接著是解決 `size - k - 1` 小於 0 的問題，這時候我們可以在新的 `product` 中將 1 加入第一個位置。  
由於 1 不管乘上任何數字都是原本的數字，因此不會影響到之後的乘積外也能解決這個問題。  

```cpp=
class ProductOfNumbers {
private:
    // Stores cumulative product of the stream
    vector<int> prefixProduct;
    int size = 0;

public:
    ProductOfNumbers() {
        // Initialize the product list with 1 to handle multiplication logic
        prefixProduct.push_back(1);
        size = 0;
    }

    void add(int num) {
        if (num == 0) {
            // If num is 0, reset the cumulative products since multiplication
            // with 0 invalidates previous products
            prefixProduct = {1};
            size = 0;
        } else {
            // Append the cumulative product of the current number with the last
            // product
            prefixProduct.push_back(prefixProduct[size] * num);
            size++;
        }
    }

    int getProduct(int k) {
        // Check if the requested product length exceeds the size of the valid
        // product list
        if (k > size) return 0;

        // Compute the product of the last k elements using division
        return prefixProduct[size] / prefixProduct[size - k];
    }
};
```

Time Complexity : $O(1)$  
Space Complexity : $O(n)$  

## 心得  
想法沒問題，但想不到 LeetCode 那樣乾淨的解，思考過程一直被 edge case 卡住，  
嘗試幾次後才通過，有沒有加入那個 1 作為 base 非常關鍵，學到了一課。  
