---
title: 1368. Minimum Cost to Make at Least One Valid Path in a Grid
tags: [Leetcode]

---

# [1368. Minimum Cost to Make at Least One Valid Path in a Grid](https://leetcode.com/problems/minimum-cost-to-make-at-least-one-valid-path-in-a-grid/description/?envType=daily-question&envId=2025-01-18)  
+ 日期 ：2025/01/18  

## 問題描述  
給一組網格，網格儲存數字 1~4 ，分別代表 向右、向左、向下、向上 四種方位，每個格子可以更改一次方位，每次花費 1 點，問從 (0, 0) 到 (m-1, n-1) 的最少花費是多少。  

## 直覺想法  
看完題目其實一開始是沒想法的，看了題目的 tag 後有了 BFS 的想法，我們可以透過 BFS 走過每個格子的四個方位，並根據格子的原始方位來判斷需不需要更新花費，舉例來說，位置 (0,0) cost = 0 ，則將 (0, 1), (0, -1), (1, 0), (-1, 0) 納入下次要判斷的節點中，當然必須要刪除出界的點，因此只會留下 (0, 1), (1, 0) 兩個，如果現在 `grid[0][0] = 1` 表示到 (0, 1) 這個點不需要額外花費，因此兩點的花費會是 0, 1 ，接著到 (1, 0) cost = 1 ，接著可以走的位置會是 (1, 1), (2, 0), (0, 0) ，若 `grid[1][0] = 2` ，則花費會是 2, 2, 2 ，可以注意到這邊 (0, 0) 已經走過且新的花費還更高，因此我們需要額外的判斷來處理這個問題，由於我們目標是找到最小花費，所以重複的格子要不要再走一次將會由當下花費是否低於過去花費來決定。  

## 題解  

### BFS  
```cpp=
class Solution {
public:
    int minCost(vector<vector<int>>& grid) {
        int m = grid.size(), n = grid[0].size();
        vector<vector<int>> dir = {
            {0, 1},
            {0, -1},
            {1, 0},
            {-1, 0}
        };
        queue<pair<int, int>> q; // [x, y]
        vector<vector<int>> cost(m, vector<int>(n, INT_MAX));
        cost[0][0] = 0;
        q.push({0, 0});
        while(!q.empty()) {
            pair<int, int> coord = q.front();
            int r = coord.first, c = coord.second;
            q.pop();
            int currCost = cost[r][c];
            for(int i = 0; i < 4; ++i) {
                int nr = r + dir[i][0];
                int nc = c + dir[i][1];
                int ncost = (i + 1 == grid[r][c]) ? currCost : currCost + 1;

                if(nr == m || nc == n || nr < 0 || nc < 0 || ncost >= cost[nr][nc]) 
                    continue;
                
                cost[nr][nc] = ncost;
                q.push({nr, nc});
            }
        }
        return cost[m - 1][n - 1];
    }
};
```

Time Complexity : $O(m * n * k)$  
Space Complexity : $O(m * n)$  

其中 k 代表 queue 的長度，身為雜魚，現在還不知道怎麼求 k ，但依我判斷，由於不會有負號，因此每個格子最多只有 4 次，因此 k 的最差情況是 4mn ，所以 $O((m*n)^2)$ 應為該題的複雜度。  

由於只要盡快知道小一點的值，我們的判斷式就可以提早結束，因此可以用 priority_queue 實現 min-heap 來提前計算 cost 較小的路徑，而 priority_queue 的複雜度則會來到 $O(m*n*log(m*n))$。  

更聰明的方法則是使用 deque ，每個格子只會有 currCost 跟 currCost + 1 兩種可能，透過把 currCost 放在 deque 頭且 currCost + 1 放在 deque 尾可以直接將低花費的路徑優先判斷，而且整體花費時間只需 $O(1)$ ，因此最終的 時間複雜度為 $O(m*n)$。  

```cpp=
class Solution {
public:
    int minCost(vector<vector<int>>& grid) {
        int m = grid.size(), n = grid[0].size();
        vector<vector<int>> dir = {
            {0, 1},
            {0, -1},
            {1, 0},
            {-1, 0}
        };
        deque<pair<int, int>> deq; // [x, y]
        vector<vector<int>> cost(m, vector<int>(n, INT_MAX));
        cost[0][0] = 0;
        deq.push_back({0, 0});
        while(!deq.empty()) {
            pair<int, int> coord = deq.front();
            int r = coord.first, c = coord.second;
            deq.pop_front();
            int currCost = cost[r][c];
            for(int i = 0; i < 4; ++i) {
                int nr = r + dir[i][0];
                int nc = c + dir[i][1];
                int ncost = (i + 1 == grid[r][c]) ? currCost : currCost + 1;

                if(nr == m || nc == n || nr < 0 || nc < 0 || ncost >= cost[nr][nc]) 
                    continue;
                
                cost[nr][nc] = ncost;
                if(i + 1 == grid[r][c])
                    deq.push_front({nr, nc});
                else
                    deq.push_back({nr, nc});
            }
        }
        return cost[m - 1][n - 1];
    }
};
```

## 心得  
生疏了，不管是針對這種 2D grid 的題目還是 BFS 類型的都是，最初為了貪快以為可以個別寫判斷式來加快 BFS 演算法，但事實證明我太輕率，沒能寫出AC外還花了接近 50 分鐘，非常不應該，所幸看了題解後發現沒太大問題後修改 code 之後就有了第一個題解了，而 deque 的加速真的很聰明，對於資料結構的掌握以及題目的理解都不在同個層次，雖然這題算典型，但還是有很多是值得學習的。  
