---
title: 1408. String Matching in an Array
tags: [Leetcode]

---

# [1408. String Matching in an Array](https://leetcode.com/problems/string-matching-in-an-array/description/)  
+ 日期 ：2025/01/07  

## 問題描述  
給一組字串陣列，請找出該字串為陣列中其他字串的子字串。  

## 直覺想法  
### Brute Force Solution  
直接比對，將字串的每個字元都看過，如果有找到與目標字串的起始相同的字元，則從該位置往後確認是否相同。  

```cpp=
class Solution {
public:
    vector<string> stringMatching(vector<string>& words) {
        vector<string> res;
        for(int i = 0; i < words.size(); ++i) {
            for(int j = 0; j < words.size(); ++j) {
                // 如果字串比目標子字串小 => 跳過
                if(i == j || words[j].size() < words[i].size())
                    continue;
                bool find = false;
                for(int k = 0; k < words[j].size(); ++k) {
                    // 只要字串長度能容納子字串且第一個字元相同
                    // 進行比對
                    if(words[j][k] == words[i][0] && 
                    words[j].size() - k >= words[i].size()) {
                        int ptr = 0;
                        for(; ptr < words[i].size(); ++ptr) {
                            if(words[j][k + ptr] != words[i][ptr])
                                break;
                        }
                        if(ptr == words[i].size()) {
                            find = true;
                            res.push_back(words[i]);
                            break;
                        }
                    }
                }
                // 找到後不用再往下個字串找，避免出現重複
                if(find)
                    break;
            }
        }
        return res;
    }
};
```

+ n 代表 `words` 的大小  
+ m 代表 `words` 中最長的字串長度  

Time Complexity : $O(n^2 * m^2)$  
Space Complexity : $O(n)$  

## 題解  
### KMP Algorithm  
>[!Warning]
>今天好累，但我會回來補的。  
### [Rabin-Karp Algorithm](https://en.wikipedia.org/wiki/Rabin%E2%80%93Karp_algorithm)  

簡單來說，這個演算法是將字串丟進一個 hash function ，然後比對 hash 值是否相同來判斷。  
該演算法需要使用 [rolling hash](https://en.wikipedia.org/wiki/Rolling_hash) 作為 hash function ， 所謂的 rolling hash 是指該 hash value 以類似於 sliding window 的方式，根據 window 內的 data 計算 hash value ，將 rolling hash 的想法寫成通式表示 $H = c_1a^{k-1}+c_2a^{k-2}+c_3a^{k-3}+...+c_ka^0$ 。  
可以觀察到(沒人講我也不知道)，在計算 2進位 、 10進位 、 16進位 的實際數值時也是這樣操作，例如 10進位的187 可以拆成 $1*10^2+8*10^1+7*10^0$ 意思是這是個以10為底值為187的資料，今天我們把資料換成字串，將字元換成整數就能以數字表示出來，問題是以什麼為底呢?  
根據 Rabin-Karp Algorithm 的 wiki 內容，文章提到至少要是會使用到的字元集的長度，其實不難理解，每個位元都要有能表示該字元的位置，例如 2進位的0和1分別表示有或無 、 10進位則表示0~9個坑，而這題字元只在英文小寫，所以基底設為 26 即可，值得注意的是，每次字串長度增加(進位)時，都會把當前 hash value 跟 base 進行相乘，為了避免 overflow ，只需將每次計算取餘數即可。  
這種方法可以將兩個字串比對的複雜度從 $O(N^2)$ 減少到 $O(N)$ ，比對只需要 $O(1)$，而計算子字串時利用 sliding window 的方式更新 hash value ，只需要 $O(N)$ 即可檢查完整個字串。  


```cpp=
class Solution {
public:
    vector<string> stringMatching(vector<string>& words) {
        vector<string> res;
        long long base = 27;
        long long MOD = 1e9 + 7;
        for(int i = 0; i < words.size(); ++i) {
            // 計算目標的 hash 值
            long long target = 0;
            for(char c : words[i]) {
                long long val = c - 'a' + 1;
                target = ((target * base) % MOD + val) % MOD;
            }
            for(int j = 0; j < words.size(); ++j) {
                if(i == j || words[j].size() < words[i].size())
                    continue;
                
                long long sub = 0;
                long long power = 1;
                int l = 0, r = 0;
                bool find = false;
                while(r < words[j].size() + 1) {
                    if(r - l < words[i].size()) {
                        int val = words[j][r] - 'a' + 1;
                        sub = ((sub * base) % MOD + val) % MOD;
                        if(r > 0)
                            power = (power * base) % MOD;
                        r += 1;
                    } else {
                        if(sub == target) {
                            // 理論上要二次檢查，把範圍內對照一遍
                            // 避免出現hash出現碰撞
                            res.push_back(words[i]);
                            find = true;
                            break;
                        } else {
                            // 移除最左邊字元的 hash 值
                            // 並加入最右邊的
                            if(r == words[j].size())    break;
                            long long c_l = words[j][l] - 'a' + 1;
                            sub = (sub - ((c_l * power) % MOD)) % MOD;
                            if(sub < 0)
                                sub += MOD;
                            l += 1;
                            
                            int val = words[j][r] - 'a' + 1;
                            sub = ((sub * base) % MOD + val) % MOD;
                            r += 1;
                        }
                    }
                }
                if(find)
                    break;
            }
        }
        return res;
    }
};
```

Time Complexity : $O(n^2 * m)$  
Space Complexity : $O(n)$  

## 心得  
坦白說找子字串本來就是件花時間的事情，一般 $O(N^4)$ 的解已經足夠，但既然有演算法能加快，不學白不學，還是硬著頭皮看了，只是內容真的蠻複雜，雜魚如我一下子無法理解，只好改日再戰。  
本日的題目要寫出暴力解是很直覺的，但我今天試了第三次才過非常不應該，第一次是判斷式寫錯，第二次則是重複的解也放進去了，這種事非常不應該，越是細節越要注意，必須勤加練習減少這種低級錯誤了!  
