---
tags:
  - LeetCode
---

# [1749. Maximum Absolute Sum of Any Subarray](https://leetcode.com/problems/maximum-absolute-sum-of-any-subarray/description/?envType=daily-question&envId=2025-02-26)  

+ 日期 : 2025/02/26  

## 問題描述  

給一組數字陣列 `nums` ，找出該 subarray 的最大絕對值和。  

## 直覺想法  

強烈建議看過 [neetcode](https://www.youtube.com/watch?v=y1VEygeHpGU) 的解說。  
這類問題直覺上會以，當我的 subarray 從 `index i` 開始時，  
我能得出最大絕對值為何，以 brute force 的方法來說，就是從 `i` 開始，  
然後一路加上 `i + 1` 直到 `n - 1` ，看最大值為多少後再找出從 `i + 1` 開始的最大絕對值。  
問題在於 $O(n^2)$ 的解法不夠快，那你可能想說，能不能使用 two pointer 來解呢？  
two pointer 在解一個區間的問題時也是比較直覺的想法，但這題並不適用，  
問題在於，使用 two pointer 時還是需要調整 window size ，這也是 $O(n^2)$ 的解法。  

當直覺想法卡住時，試著 **反過來思考** ，改成找出當 `index = i` 時的最大絕對值，  
要知道一個 array 從 `[0, i]` 的總和值，最簡單的方法是使用 prefix sum ，  
那這個 prefix sum 怎麼用呢？  
當 `nums = [1, -3, 2, 3], i = 3` ，根據前面的想法，我們會有各 index 的 prefix sum 如下：  
`prefix = [1, -2, 0, 3]` ，要知道兩個 subarray 的 prefix sum 相減也是得出一個 subarray 的總和，  
意思是 `index = [0 .. A .. B .. n-1], A < B` 此時 `prefix[B] - prefix[A]` 也是一個 subarray 的總和，  
為了最大化 `prefix[B] - prefix[A]` ，我們只要最小化 `prefix[A]` 和最大化 `prefix[B]` 即可。  

## 題解  

```cpp=
/* kadane's algorithm */
class Solution {
public:
    int maxAbsoluteSum(vector<int>& nums) {
        int prefix = 0;
        int minpre = INT_MAX;
        int maxpre = INT_MIN;
        for(int &n : nums) {
            prefix = max(prefix + n, n);
            maxpre = max(maxpre, prefix);
        }

        prefix = 0;
        for(int &n : nums) {
            prefix = min(prefix + n, n);
            minpre = min(minpre, prefix);
        }

        return max(abs(maxpre), abs(minpre));
    }
};
```

Time Complexity : $O(n)$  
Space Complexity : $O(1)$  

```cpp=
class Solution {
public:
    int maxAbsoluteSum(vector<int>& nums) {
        int prefix = 0;
        int minpre = 0;
        int maxpre = 0;
        for(int &n : nums) {
            prefix += n;
            maxpre = max(maxpre, prefix);
            minpre = min(minpre, prefix);
        }

        return maxpre - minpre;
    }
};
```

Time Complexity : $O(n)$  
Space Complexity : $O(1)$  

## 心得  

這題對我來說好難，但今天學到了一個重要的觀念，  
那就是逆向思考，在看完題目時，我直覺就是 $O(n^2)$ 的解法，  
同時也想到區間問題是不是可以使用 two pointer 來解，  
但我也馬上就知道不清楚後方的值，所以 two pointer 也要 $O(n^2)$ 的時間更新，  
到此我就沒概念了，但看了 neetcode 的解說後，我才知道這類問題可以逆向思考，  
不妨思考看看，找出從該位置結束的值，然後一步一步帶到怎麼使用 prefix sum 來解，  
這周挫折感好重，不想補上週出去玩的部分，再讓我逃避一天QQ。  
