---
tags:
  - LeetCode
---

# [1780. Check if Number is a Sum of Powers of Three](https://leetcode.com/problems/check-if-number-is-a-sum-of-powers-of-three/description/?envType=daily-question&envId=2025-03-04)  

+ 日期 : 2025/03/04  

## 問題描述  

給一個數字 `n` ，檢查該數字是否可以表示為 `3^x + 3^y + 3^... + 3^z` 的形式，其中 `x`、`y`、`z` 是非負整數。  

## 直覺想法  

身為一個無法融會貫通的平凡人，最直覺應該是 backtracking 了，  
我可以選擇當前次方要不要選，持續累加遞回，直到找到答案或是超過 `n` 為止。  

```cpp=
class Solution {
public:
    bool checkPowersOfThree(int n) {
        return helper(n, 0, 1);
    }

    bool helper(int &n, int cur, int power) {
        if(cur == n || power == n)
            return true;
        if(power > n)
            return false;
        
        bool res = false;
        res |= helper(n, cur, power * 3);
        res |= helper(n, cur + power, power * 3);

        return res;
    }
};
```

Time Complexity : $O(2^{log_3n})$  
Space Complexity : $O(log_3n)$  

+ helper 會呼叫 $log_3n$ 次，每次有選和不選兩種選擇，所以時間複雜度為 $O(2^{log_3n})$。  

## 題解  

我們回到題目本身，要求 `n` 可以表示為 `3^x + 3^y + 3^... + 3^z` 的形式，  
有沒有發現這個表示法很像是我們將 10 進位數字轉換成 2 進位數字的概念呢？  
以 `n = 15` 為例，我們可以寫成 $15 = 2 * 3^1 + 3^2$ ，以 3 進位表示為 `120` ，  
而題目要求的表示法就是將 `n` 以 3 進位表示後，每個位數只能是 `0` 或 `1` ，  
所以 `n = 15` 為 `false` 。  
有了上述的觀察，我們得出，將數字轉成 3 進位，並檢查每個位數是否為 `0` 或 `1` 即可。  
那該怎麼轉成 3 進位呢？  
我們看看 10 進位如何轉成 2 進位：  
![convert2.png](assets/imgs/convert2.png)  
可以發現，長除法的右側(餘數)即為 2 進位的結果，3 進位同理，  
![convert3.png](assets/imgs/convert3.png)  
因此我們只要模擬長除法，並檢查每個餘數是否為 `0` 或 `1` 即可。  

```cpp=
class Solution {
public:
    bool checkPowersOfThree(int n) {
        while(n > 0) {
            if(n % 3 > 1)
                return false;
            n /= 3;
        }
        return true;
    }
};
```

Time Complexity : $O(log_3n)$  
Space Complexity : $O(1)$  

## 心得  

這題蠻有趣的，把學到的計算機概論應用在題目上，這還真沒想過，  
雖說想 backtracking 時也是以進位制的方式去想，但就沒想的這麼漂亮，佩服。  
