---
tags:
  - LeetCode
---

# [1976. Number of Ways to Arrive at Destination](https://leetcode.com/problems/number-of-ways-to-arrive-at-destination/description/)  

+ 日期 : 2025/03/23  

## 問題描述  

給一整數 `n` 以及二維陣列 `roads` ，其中 `roads[i] = [u, v, time]` ，表示 `u` 到 `v` 所需的花費，  
總共有 `n` 個 `node` ，問從 `0` 到 `n-1` 的最少花費的路徑有幾條。  

## 直覺想法  

[Neetcode](https://www.youtube.com/watch?v=VFCzKOH1hnk)  
這題最基礎的核心在於會不會最短路演算法，  
有了最短路的花費我們才能找其他的路徑，  
但是假如我們使用 `DFS` 去找各路徑各自的花費，  
則複雜度會是指數級成長，會造成 `TLE` ，因此要另尋他法，  
為此我們在 `Dijkstra` 找最短路的過程中，同時紀錄到該點的最小花費以及路徑數量。  

## 題解  

```cpp=
class Solution {
public:
    int countPaths(int n, vector<vector<int>>& roads) {
        vector<vector<pair<int, int>>> adj(n);
        for(int i = 0; i < roads.size(); ++i) {
            int u = roads[i][0];
            int v = roads[i][1];
            int cost = roads[i][2];

            adj[u].push_back({v, cost});
            adj[v].push_back({u, cost});
        }
        return dijkstra(adj, 0, n - 1);
    }

    int dijkstra(vector<vector<pair<int, int>>> &adj, int start, int end) {
        int n = adj.size();
        int MOD = 1e9 + 7;
        priority_queue<pair<long long, long long>, 
            vector<pair<long long, long long>>, std::greater<pair<long long , long long>>> minHeap;
        
        minHeap.push({0, start});
        vector<long long> path_count(n, 0);
        vector<long long> min_cost(n, LLONG_MAX);
        min_cost[start] = 0;
        path_count[start] = 1;

        while(!minHeap.empty()) {
            auto [cost, u] = minHeap.top();
            minHeap.pop();

            for(auto [v, v_cost] : adj[u]) {
                if(cost < min_cost[v] - v_cost) {
                    min_cost[v] = cost + v_cost;
                    path_count[v] = path_count[u];
                    minHeap.push({cost + v_cost, v});
                } else if(cost == min_cost[v] - v_cost) {
                    path_count[v] = (path_count[u] + path_count[v]) % MOD;
                }
            }
        }

        return path_count[end];
    }
};
```

+ in `dijkstra` :  
  + process each node and edges  
  + each insert into minHeap cost $O(logN)$  
  + overall cost $O((N + E)logN)$  

Time Complexity : $O((N + E)logN)$  
Space Complexity : $O(N + E)$  

找最短路除了 `Dijkstra` 之外還有 `Floyd-Warshall algorithm` 可以使用，  
但是我演算法全忘光了，姑且先存起來，未來有需要再來補吧。  

```cpp=
#define ll long long int
const int MOD = 1e9 + 7;

class Solution {
public:
    int countPaths(int n, vector<vector<int>>& roads) {
        ll dp[n][n][2];
        // dp[src][dest][0] stores the minimum time between src and dest
        // dp[src][dest][1] stores the number of ways to reach dest from src
        // with the minimum time

        // Initialize the dp table
        for (ll src = 0; src < n; src++) {
            for (ll dest = 0; dest < n; dest++) {
                if (src != dest) {
                    // Set a large initial time
                    dp[src][dest][0] = 1e12;
                    // No paths yet
                    dp[src][dest][1] = 0;
                } else {
                    // Distance from a node to itself is 0
                    dp[src][dest][0] = 0;
                    // Only one trivial way (staying at the node)
                    dp[src][dest][1] = 1;
                }
            }
        }

        // Initialize direct roads from the input
        for (auto& road : roads) {
            ll startNode = road[0], endNode = road[1], travelTime = road[2];
            dp[startNode][endNode][0] = travelTime;
            dp[endNode][startNode][0] = travelTime;
            // There is one direct path
            dp[startNode][endNode][1] = 1;
            // Since the roads are bidirectional
            dp[endNode][startNode][1] = 1;
        }

        // Apply the Floyd-Warshall algorithm to compute shortest paths
        // Intermediate node
        for (ll mid = 0; mid < n; mid++) {
            // Starting node
            for (ll src = 0; src < n; src++) {
                // Destination node
                for (ll dest = 0; dest < n; dest++) {
                    // Avoid self-loops
                    if (src != mid && dest != mid) {
                        ll newTime = dp[src][mid][0] + dp[mid][dest][0];

                        if (newTime < dp[src][dest][0]) {
                            // Found a shorter path
                            dp[src][dest][0] = newTime;
                            dp[src][dest][1] =
                                (dp[src][mid][1] * dp[mid][dest][1]) % MOD;
                        } else if (newTime == dp[src][dest][0]) {
                            // Another way to achieve the same shortest time
                            dp[src][dest][1] =
                                (dp[src][dest][1] +
                                 dp[src][mid][1] * dp[mid][dest][1]) %
                                MOD;
                        }
                    }
                }
            }
        }

        // Return the number of shortest paths from node (n-1) to node 0
        return dp[n - 1][0][1];
    }
};
```

Time Complexity : $O(N^3)$  
Space Complexity : $O(N^2)$  

## 心得  

今天這題寫出 `Dijkstra` 後就卡住了，甚至沒想到可以像解答那樣去紀錄路徑數量，  
明明概念跟昨天的題目一樣，主演算法在運作時同時更新自己需要的資訊，  
看了 `hint` 後又因為對 `DP` 完全沒自信，就直接放棄思考了，  
實際看過 `neetcode` 影片後，發覺沒那麼難，雖說要想到可以這樣操作非常難，  
但是這概念並不是複雜到難以實作的程度，或許這證明了我對最短路徑演算法的不熟悉吧。  
