---
title: 2017. Grid Game
tags: [Leetcode]

---

# [2017. Grid Game](https://leetcode.com/problems/grid-game/description/?envType=daily-question&envId=2025-01-21)  
+ 日期 ：2025/01/21  

## 問題描述  
給一個 2 * n 的 2D 矩陣，每個數字代表點數，從 (0, 0) 走到 (1, n - 1)，走過一次後將其點數歸零，第一次的目的是將第二次能得到的點數盡量越少越好，第二次則是走最多點數的路徑，能走的方向只有往下跟往右，問兩次都有達成目的的情況下，第二次的分數多少。  

## 直覺想法  
首先是要知道路徑怎麼走，能選得只有往右或往下，一旦往下後只能持續往右到終點，知道怎麼走後來看分數怎麼算，首先是第一次的，每次步伐可以選擇向右或向下，當我在 (0, 0) 時，`point = grid[0][0]` ，假設向右，新的點數是 `point = grid[0][0] + grid[0][1]` ，若持續向右會得到 `point = grid[0][0] + grid[0][1] + ... + grid[0][i]` ，假設選擇向下，`point = (grid[0][0]) + (grid[1][0])`，由於往下後只能持續向右，因此 `point = (grid[0][0]) + (grid[1][0] + ... + grid[1][n - 1])` 可以注意到點數是從單側累加上去，因此可以使用 Prefix Sum 的技巧，且上排是從左側，下排則是從右側開始計算，知道怎麼找第一次的點數後回到題目，第一次要達到的目的是 **最小化第二次的點數** ，這裡就要先知道怎麼算第二次的點數並且找出兩次分數之間的關係。  

第二次的點數該怎麼找？ 直接將走過第一次的表格畫出來。  



| 0 | 0 | 5 | 6 | 7 |
| -------- | -------- | -------- | -------- | -------- |
| 20 | 0 | 0 | 0 | 0 |  

假設今天第一次走完後分數表如上，第二次能選的路線只剩下一路往右後向下或是先向下再一路往右兩種，可以看到第二次能拿到的分數只有下排左側或上排右側其一，為了找出第二次的最大化，當然是將右上累加和左下累加的值比較取大的。  

那這些累加值跟第一次的值有什麼關係呢，假設第一次在 `index i` 往下，那 `point1 = prefixSum of first row from 0~i + prefixSum of second row from i~n-1` 而第二次會是 `point2 = max(prefixSum of first row from i+1~n-1, prefixSum of second row from 0~i-1` ，要知道 `totalSum of first row` 固定，因此可以換成 `point2 = max(totalfrowSum - point1frow, totalsrowSum - point1srow)` ，如果要將 `point2` 最小化，那就是找出符合這個式子的最小值。  

## 題解  
```cpp=
/*
 * prefix sum and suffix sum
[
    [2, 7, 11]
    [7, 6, 1]
]
[
    [3, 6, 7]
    [15, 7, 2]
]
[
    [1, 4, 5, 20]
    [8, 7, 4, 1]
]
*/
class Solution {
public:
    long long gridGame(vector<vector<int>>& grid) {
        int n = grid[0].size();
        vector<vector<long long>> prefix(2, vector<long long>(n, 0));
        long long cur = 0;
        for(int i = 0; i < n; ++i) {
            cur += grid[0][i];
            prefix[0][i] = cur;
        }
        cur = 0;
        for(int j = n - 1; j >= 0; --j) {
            cur += grid[1][j];
            prefix[1][j] = cur;
        }
        long long res = LLONG_MAX;
        for(int i = 0; i < n; ++i) {
            long long cur = max(prefix[0][n - 1] - prefix[0][i], prefix[1][0] - prefix[1][i]);
            res = min(res, cur);
        }
        return res;
    }
};
```
Time Complexity : $O(n)$  
Space Complexity : $O(2 * n)$  

我們可以進一步優化，由於上排看的是右側的累加，可以反過來想成拿總和扣掉當前這個位置的值，而下排則是這個位置左側的壘加，因此用一個 Prefix Sum 變數就能控制。  

```cpp=
class Solution {
public:
    long long gridGame(vector<vector<int>>& grid) {
        int n = grid[0].size();
        long long top = accumulate(grid[0].begin(), grid[0].end(), 0LL);
        long long bottom = 0;
        long long res = LLONG_MAX;
        for(int i = 0; i < n; ++i) {
            // i 的右側，透過扣掉當前值求出
            top -= grid[0][i];
            long long cur = max(top, bottom);
            res = min(res, cur);
            // i 的左側，由於index即將右移，代表該點會成為下一個iter的左側
            bottom += grid[1][i];
        }
        return res;
    }
};
```
Time Complexity : $O(n)$  
Space Complexity : $O(1)$  

## 心得  
剛開始沒有推導，以為只要找出第一次的最大值自然就能找出第二次的最小值，想當然兩者不相關，所以錯了，拿出紙筆推導的含金量還在提升，然後 Prefix Sum 的題目我很容易用多餘的記憶體來儲存，該多動腦想想是不是可以優化自己的code。  

