---
tags:
  - LeetCode
---

# [2131. Longest Palindrome by Concatenating Two Letter Words](https://leetcode.com/problems/longest-palindrome-by-concatenating-two-letter-words/description/)  

+ 日期 : 2025/05/25  

## 問題描述  

給一個字串陣列 `words`，其中的字串都由兩個小寫英文字母組成，  
請找出用 `words` 中的字串組成的最長回文串。  

## 直覺想法  

紀錄 `words` 中每個字串的出現次數，接著字串與次數的組合進行走訪，  
由於要找的是迴文，可以透過將字串反轉後並查詢其出現次數來進行配對，  
必須注意的是，字串有兩種情況，第一種是兩字母不相同，這種情況下只要反轉後的字串在 `words` 中出現過，  
就能組成迴文，第二種是兩字母相同的情況，這種情況相對麻煩，原因在於該字串可以放在迴文的中間，  
同時也可以在迴文的兩端，取決於該字串的出現次數，而存放在迴文中間的字串只能有一個，因此可以使用一個布林值來紀錄是否有字串放在迴文中間。  

```cpp=

/* This Solution cause ERROR */
class Solution {
public:
    int longestPalindrome(vector<string>& words) {
        unordered_map<string, int> mp; //[str, freq]
        for(int i = 0; i < words.size(); ++i) {
            mp[words[i]] += 1;
        }

        int res = 0;
        bool mid = false;
        for(auto &[str, freq] : mp) {
            if(freq <= 0)   continue;
            string rev = str;
            reverse(rev.begin(), rev.end());
            int minFreq = min(freq, mp[rev]);
            int len = 0;
            if(rev == str) {
                if(!mid && minFreq % 2 == 1) {
                    mid = true;
                } else if(mid && minFreq % 2 == 1) {
                    minFreq -= 1;
                }
                len = minFreq * 2;
            } else {
                len = (minFreq * 2) * 2;
                mp[rev] -= minFreq;
            }
            res += len;
            mp[str] -= minFreq;
        }
        return res;
    }
};
```

由於為了避免同樣的迴文被重複計算，因此我選擇在 `hash map` 中同時更新次數，  
然而上述的作法會導致 `hash map` 值更新時，其實作的資料結構也會更動，  
因此透過 `iterator` 來遍歷時，會導致 `iterator` 無法正確地指向下一個元素。  

## 題解  

修正後的程式碼如下  

```cpp=
class Solution {
public:
    int longestPalindrome(vector<string>& words) {
        unordered_map<string, int> mp; //[str, freq]
        unordered_set<string> w;
        for(int i = 0; i < words.size(); ++i) {
            mp[words[i]] += 1;
            w.insert(words[i]);
        }

        int res = 0;
        bool mid = false;
        for(string str : w) {
            string rev = str;
            reverse(rev.begin(), rev.end());
            int minFreq = min(mp[str], mp[rev]);
            int len = 0;
            if(rev == str) {
                if(!mid && minFreq % 2 == 1) {
                    mid = true;
                } else if(mid && minFreq % 2 == 1) {
                    minFreq -= 1;
                }
                len = minFreq * 2;
            } else {
                len = (minFreq * 2) * 2;
                mp[rev] -= minFreq;
            }
            res += len;
            mp[str] -= minFreq;
        }
        return res;
    }
};
```

Time Complexity : $O(n*maxL)$  
Space Complexity : $O(n)$  

為了避免 `hash map` 的 `iterator` 在遍歷時被更新，透過另一個方式來走訪 `string` 即可。  

除此之外，為了避免重複被計算，其實可以使用 `string` 的比較，每次只在 `str < rev` 時才進行計算，  
這樣不僅不需要用額外的記憶體空間，也不會更動到 `hash map` 的內容。  

```cpp=
class Solution {
public:
    int longestPalindrome(vector<string>& words) {
        unordered_map<string, int> mpp;
        for (string w : words) mpp[w]++;

        int count = 0, alreadyPalindrome = 0;
        for (auto& [w, freq] : mpp) {
            string s = w;
            reverse(s.begin(), s.end());
            if (w == s) {
                count += (freq / 2) * 4;
                if (freq % 2) alreadyPalindrome = 1;
            } else if (w < s && mpp.count(s)) {
                count += min(freq, mpp[s]) * 4;
            }
        }
        return count + alreadyPalindrome * 2;
    }
};
```

Time Complexity : $O(n*maxL)$  
Space Complexity : $O(n)$  

而這題的字串長度只有兩個字母，且皆為小寫英字母，因此可以使用一個二維陣列來表示所有字串，  
透過檢查其反轉字串的陣列是否有值，來更新迴文的長度。  

```cpp=
class Solution {
public:
    int longestPalindrome(vector<string>& words, int count = 0) {
        vector<vector<int>> mpp(26, vector<int>(26, 0));
        int middle = 0;

        for (auto &s : words) {
            int x = s[0] - 'a', y = s[1] - 'a';
            if (mpp[y][x] > 0) {
                mpp[y][x]--;
                count += 4;
                if (x == y) middle--;
            } else {
                mpp[x][y]++;
                if (x == y) middle++;
            }
        }

        if (middle > 0) count += 2;
        return count;
    }
};
```

Time Complexity : $O(n)$  
Space Complexity : $O(26^2)$  

## 心得  

今天這題讓我知道不該使用 `iterator` 的同時去更新資料結構內的值，  
然後迴文這東西，真的很麻煩，不喜歡==  
