---
tags:
  - LeetCode
---

# [2140. Solving Questions With Brainpower](https://leetcode.com/problems/solving-questions-with-brainpower/description/)  

+ 日期 : 2025/04/01  

## 問題描述  

給一二維陣列 `questions` ，`questions[i] = [points, brainpower]` ，  
`questions` 必須按照順序做，每題可以選擇解或跳過，  
一旦選擇解題，接下來 `brainpower` 數量的題目都不能解，  
請找出能獲得的最大 `points` 總和。  

## 直覺想法  

原本想說先試著暴力解，一旦可以解題就選擇解，畢竟直覺上認為解得越多分數自然越高，  
但是題目並沒有規定必須連著解題，舉例來說，`questions = [[21,5],[92,3],[74,2],[39,4],[58,2],[5,5],[49,4],[65,3]]` ，  
如果照著能解盡量解得原則來看，會選擇 `58 + 65 = 123` ，然而題目只有限制 `brainpower` 個題目不能解，  
並沒有限制一定要解 `brainpower + 1` 題，因此我們要找的是 `max(brainpower + 1)` 題的 `points` 總和，  
以上述例子為例，真正的解 `92 + 65 = 157` ，因為在 `maxAfter[index] = 65, index >= 5` ，  
為了找出 `maxAfter` ，我們從後往前走訪，對每個 `index i` 來說，我從 `i` 開始，能獲得最大的 `points` 為多少。  

## 題解  

```cpp=
class Solution {
public:
    long long mostPoints(vector<vector<int>>& questions) {
        long long maxVal = 0;
        int n = questions.size();
        vector<long long> maxAfter(n, 0);
        for(int i = n - 1; i >= 0; --i) {
            long long cur = questions[i][0];
            int idx = i + questions[i][1] + 1;
            if(idx < n)
                cur += maxAfter[idx];
            
            maxVal = max(maxVal, cur);
            maxAfter[i] = maxVal;
        }
        return maxVal;
    }
};
```

Time Complexity : $O(n)$  
Space Complexity : $O(n)$  

那當然這類選或不選的題目最原始的方法就是使用 `recursion` ，  
在每個 `index i` ，我們有兩種選項，若照著分支走，時間複雜度為 $O(2^n)$ ，  
為了節省效率，我們可以使用 `memoization` 儲存已經計算過的 `index` ，  
進而將時間複雜度降到 $O(n)$ 。  

```cpp=
class Solution {
public:
    long long mostPoints(vector<vector<int>>& questions) {
        int n = questions.size();
        vector<long long> memo(n, -1);
        return helper(questions, 0, memo);
    }

    long long helper(vector<vector<int>> &q, int idx, vector<long long> &memo) {
        if(idx >= q.size())
            return 0;
        if(memo[idx] != -1)
            return memo[idx];
        
        long long choose = q[idx][0] + helper(q, idx + q[idx][1] + 1, memo);
        long long nchoose = helper(q, idx + 1, memo);

        return memo[idx] = max(choose, nchoose);
    }
};
```

Time Complexity : $O(n)$  
Space Complexity : $O(n)$  

## 心得  

今天這題連題目都讀錯了，完全沒發覺這只是簡單的 `recursion` 題目，  
但也多虧沒有發覺，我才能在第一次錯誤後修正出 `DP` 的解法，  
不然過去的我很可能在 `memoization` 就結束了，  
而想到 `DP` 解法的關鍵思路在 **反過來想** ，難得有意識的讓自己從不同角度思考，  
這應該是我第一次不靠提示自己運用這個技巧，少數感覺努力有回報的時刻。  
