---
tags:
  - LeetCode
---

# [2163. Minimum Difference in Sums After Removal of Elements](https://leetcode.com/problems/minimum-difference-in-sums-after-removal-of-elements/description/)  

+ 日期 : 2025/07/18  

## 問題描述  

給定數字陣列 `nums`，長度為 `3 * n`，依照子序列的方式，移除 `n` 個元素，  
剩餘的陣列拆成兩份長度為 `n` 的子陣列，找出左側子陣列總和扣除右側子陣列總和的最小值。  

## 直覺想法  

要達到左側扣除右側最小，那麼左側必須盡可能小，右側必須盡可能大，  
因此可以用 `prefix sum`，先計算出前 `n` 個元素的總和，然後每往後一個，則移出一個最大/最小的元素，  
以左側來說，要盡可能小，因此可以用 `max heap` 儲存，這樣當有新的元素進來，就能找出目前序列中最大的元素將其扣除，  
這樣就能得到 `index i >= n` 時，左側子陣列在 `i` 的最小總和，右側同理，兩邊找完後找出 `min(left_i - right_i+1)` 即可。  

## 題解  

```cpp=
class Solution {
public:
    long long minimumDifference(vector<int>& nums) {
        int n3 = nums.size();
        int n = n3 / 3;
        priority_queue<int, vector<int>, greater<int>> minHeap;
        priority_queue<int> maxHeap;
        vector<long long> left(n3, INT_MAX);
        vector<long long> right(n3, INT_MIN);
        long long prefix = 0;
        for(int i = 0; i < n3; ++i) {
            prefix += nums[i];
            maxHeap.push(nums[i]);
            if(maxHeap.size() > n) {
                int top = maxHeap.top();
                maxHeap.pop();
                prefix -= top;
            }
            if(maxHeap.size() == n) {
                left[i] = prefix;
            }
        }
        prefix = 0;
        for(int i = n3-1; i >= 0; --i) {
            prefix += nums[i];
            minHeap.push(nums[i]);
            if(minHeap.size() > n) {
                int top = minHeap.top();
                minHeap.pop();
                prefix -= top;
            }
            if(minHeap.size() == n) {
                right[i] = prefix;
            }
        }
        long long res = LLONG_MAX;
        for(int i = n-1; i < n3-n; ++i) {
            res = min(res, left[i]-right[i+1]);
        }
        return res;
    }
};
```

Time Complexity : $O(n3logn3)$  
Space Complexity : $O(n3)$  

## 心得  

看了 `hint` 就寫出來了，雖然很醜，但今天放假，我要耍廢去了  
