---
tags:
  - LeetCode
---

# [217. Contains Duplicate](https://leetcode.com/problems/contains-duplicate/description/)  

+ 日期 : 2025/03/17  

## 問題描述  

給一組數字陣列 `nums` ，如果有重複的回傳 `true` ，否則回傳 `false` 。  

## 直覺想法  

由於之前寫的時候使用 `C++` ，最初想法是使用 `hash set` ，  
一旦找到重複就回傳 `true` ，否則回傳 `false` 。  

然而這次選用 `C` 語言實作，在 `C` 語言中沒有 `hash set` ，  
因此回必須另尋他路，在過去最直覺的想法中，只要陣列排序好，  
那我們只需判斷相鄰兩數是否有相同即可，我們可以透過內建的 `qsort` 來排序。  

```c=
int cmp(const void *a, const void *b) {
    return (*((int*)a) - *((int*)b));
}

bool containsDuplicate(int* nums, int numsSize) {
    qsort(nums, numsSize, sizeof(int), cmp);
    for(int i = 0; i < numsSize - 1; ++i) {
        if(nums[i] == nums[i + 1])
            return true;
    }
    return false;
}
```

Time Complexity : $O(nlogn)$  
Space Complexity : $O(1)$  

## 題解  

上述的解法因為牽扯到排序，所以時間複雜度較高，  
雖說 `C` 沒有提供 `hash set` ，但我們可以自己實作一個 `fix size` 的 `set` ，  
具體作法也很簡單，只要先找出 `nums` 中的最大最小值，有了區間後我們就能建立一個 `fix size` 的 `set` ，  
一旦發現重複就回傳 `true` ，否則回傳 `false` 。  

```c=
bool containsDuplicate(int* nums, int numsSize) {
    int min = nums[0], max = nums[0];
    for(int i = 1; i < numsSize; ++i) {
        min = (min <= nums[i]) ? min : nums[i];
        max = (max >= nums[i]) ? max : nums[i];
    }

    int size = max - min + 1;
    bool *mapper = (bool *)calloc(size, sizeof(bool));
    for(int i = 0; i < numsSize; ++i) {
        if(mapper[nums[i] - min]) {
            free(mapper);
            return true;
        }
        mapper[nums[i] - min] = true;
    }
    free(mapper);
    return false;
}
```

Time Complexity : $O(n)$  
Space Complexity : $O(n)$  

由於可能性只有 `> 1 or <= 1` ，因此使用 `boolean` 可以減少記憶體使用。  

## 心得  

這算是第一次開始以 `C` 語言刷題，主要是想複習 `C` 的語法，  
但過去太習慣使用 `hash map/set` ，導致剛開始看到題目有點不知所措，  
再加上過去學 `C` 真的只有基礎，沒有很長時間使用，結果連 `memory` 都沒釋放，  
還好趁現在還沒上班趕快複習下，不然上工後等著起飛。  
