---
title: 2270. Number of Ways to Split Array
tags: [Leetcode]

---

# [2270. Number of Ways to Split Array](https://leetcode.com/problems/number-of-ways-to-split-array/description/?envType=daily-question&envId=2025-01-03)  
+ 日期 ： 2025/01/03

## 問題描述  
給定一個數字陣列 `nums` ，將陣列拆成 `left` `right` ，並且兩個子陣列不為空 (至少有一個 `element`)，求總共有多少個拆法符合 `sum of left >= sum of right` 。
## 直覺想法  
找出 `nums` 的 `prefix sum`(左側的總和) 和 `suffix sum`(右側的總和)，比對 `prefix[i] >= suffix[i + 1], 0 <= i <= size - 1`即可找出答案。  

:::warning
根據題目提供的 Constraints
+ 2 <= nums.length <= $10^5$
+ $-10^5$ <= nums[i] <= $10^5$

可以判斷出 prefix sum 的值可能會超過 int 的上限($10^9$)，因此需宣告為 long long。
:::

```cpp=
class Solution {
public:
    int waysToSplitArray(vector<int>& nums) {
        int size = nums.size();
        vector<long long> prefixSum(size, 0);
        vector<long long> suffixSum(size, 0);
        long long sum = 0, sufsum = 0;
        for(int i = 0; i < size; ++i) {
            sum += nums[i];
            prefixSum[i] = sum;
            sufsum += nums[size - i - 1];
            suffixSum[size - i - 1] = sufsum;
        }

        int res = 0;
        for(int i = 0; i < size - 1; ++i) {
            if(prefixSum[i] >= suffixSum[i + 1])
                res += 1;
        }
        return res;
    }
};
```

Time Complexity : `O(n)`
Space Complexity : `O(n)`

## 題解  
### 化簡 Suffix Sum  
在上述解法我使用了 `Suffix Sum` 來紀錄 `right split` 的總和，這麼做是多此一舉。我們可以知道 `nums` 不會做變動，意思是 `sum of nums` 是個常數，今天我們有 `index of i` 以前的 `prefix sum` ，那我們只需拿整個 `nums` 的總和去減去 `left split` 即可求出 `right split` ，即 `left_split + right_split = sum_of_nums => right_split = sum_of_nums - left_split`。  

```cpp=
class Solution {
public:
    int waysToSplitArray(vector<int>& nums) {
        int size = nums.size();
        vector<long long> prefixSum(size, 0);
        long long sum = 0;
        for(int i = 0; i < size; ++i) {
            sum += nums[i];
            prefixSum[i] = sum;
        }

        int res = 0;
        for(int i = 0; i < size - 1; ++i) {
            if(prefixSum[i] >= prefixSum[size - 1] - prefixSum[i])
                res += 1;
        }
        return res;
    }
};
```  

Time Complexity : `O(n)`
Space Complexity : `O(n)`  

### 化簡 Prefix Sum  
從前一個解法我計算了 `prefix sum array` 來儲存 `left split` 的總和，然而實際上這個值只使用到一次而且可透過 `for loop` 動態更新，並且 `sum_of_nums = left_split + right_split` 為定值，因此更新 `left_split` 的同時也能求出更新厚的 `right_split` ，從而找出可能的解。  

```cpp=
class Solution {
public:
    int waysToSplitArray(vector<int>& nums) {
        int size = nums.size();
        long long rightSum = 0;
        for(int i = 0; i < size; ++i) {
            rightSum += nums[i];
        }

        int res = 0;
        long long leftSum = 0;
        for(int i = 0; i < size - 1; ++i) {
            leftSum += nums[i];
            rightSum -= nums[i];
            if(leftSum >= rightSum)
                res += 1;
        }
        return res;
    }
};
```

Time Complexity : `O(n)`
Space Complexity : `O(1)`  

## 心得  
能感受的到我對 `prefix sum` 的想法還是過於僵化，直覺上的想法還是會有多餘的步驟存在，雖然說看見優化解法並不會無法理解，但問題在於我無法想出優化解，更致命的是我平常並不會主動思考有沒有方法更好或是動手推導， 這正是寫題解及心得能幫助我檢視的問題。  
