---
title: 2364. Count Number of Bad Pairs
tags: [Leetcode]

---

# [2364. Count Number of Bad Pairs](https://leetcode.com/problems/count-number-of-bad-pairs/description/?envType=daily-question&envId=2025-02-09)  
+ 日期 ：2025/02/09  

## 問題描述  
給一個數字陣列，定義一個 bad pair 為符合 `i < j, j - i != nums[j] - nums[i]` ，問該陣列能產生幾個 bad pair 。  

## 直覺想法  
首先 pair 顧名思義就是兩個一組，就暴力法來看，可以用 $O(n^2)$ 方式逐一比對(i=0~n, j=i+1~n)， 問題是這樣效率太差了，能不能做的更快？  

回去看到 bad pair 的條件，`j - i != nums[j] - nums[i]` 試著移項會得到 `j - nums[j] != i - nums[i]` 這裡可以注意到，原本需要使用兩個變數(i, j)計算的內容變成可以只用單一變數得出(只需計算 `i - nums[i], i = [0, n]`) 可以將 $O(n^2)$ 降至 $O(n)$ ，那我們要如何運用這個 `i - nums[i]` 呢？  

pair 的條件是由 `i - nums[i]` 這個值決定，這類問題我們可以利用 hash map 來儲存，可以紀錄有 `i - nums[i]` 相同的有幾個 (比如說 `cnt[i - nums[i]] = 2`, 表示有 2 個 index 的 `i - nums[i]` 相同)，知道各自 index 的值後就是回去照著條件產出要的結果。  

首先是 bad pair 的條件，必須符合 `i - nums[i] != j - nums[j]` ，以數學排列組合的方式來看，就是相同的部分只能取 1 然後乘上其他的部分，舉例來說，`nums = [4, 1, 3, 3]` ，可以求出 `cnt = [-4->1, -1->1, 0->2]` 其中 `i - nums[i] = 0` 有 2 個，即 bad pair = ${}^2C_1 * {}^2C_1 + {}^2C_0 * {}^2C_2$ ，意思是從相同的取 1 個跟剩下兩個不同的取 1 個湊成 pair 再加上相同的不取，取不同的兩個為 pair ，這樣的方法當然可行，問題在於，一旦 `cnt` 中出現多個相同時，這個式子會擴張的很快，那麼該怎麼辦呢？  

回到 pair 本身，pair 是由兩個組成，而陣列本身不會變動，因此 total_pair 本身不會變動(${}^nC_2$)，意思是 bad_pair + good_pair = total_pair ，移項後得 total_pair - good_pair = bad_pair ，那這個 good_pair 怎麼求？只要符合 `i - nums[i] = j - nums[j]` 就好，因此我們只要拿 total_pair ，將 `cnt` 從頭看過，只要 `cnt[k] >= 2` 則 $totalPair - {}^{cnt[k]}C_2$ 即可。  

你可能會想說，那 `i < j` 這個條件怎麼辦？  
假設今天有 `[a, b, c]` 三個要組 pair ，其可能的內容有：  
1. `[a, b]`  
2. `[a, c]`  
3. `[b, c]`  
4. `[b, a]`  
5. `[c, a]`  
6. `[c, b]`  

可以觀察到，只有前 3 項符合題目要求，而後 3 項為前面的 Permutation ，由於在計算時使用 Combination 而非 Permutation ，所以不會有 `i > j` 的情況發生。  

## 題解  
```cpp=
class Solution {
public:
    long long countBadPairs(vector<int>& nums) {
        long long n = nums.size();
        unordered_map<long long, long long> valToCnt; //[i-nums[i], cnt]
        for(int i = 0; i < n; ++i) {
            int val = i - nums[i];
            valToCnt[val] += 1;
        }
        long long res = (n * (n - 1)) / 2;
        for(auto &[val, cnt] : valToCnt) {
            if(cnt > 1)
                res -= (cnt * (cnt - 1) / 2);
        }
        return res;
    }
};
```

Time Complexity : $O(n)$  
Space Complexity : $O(n)$  

## 心得  
怎麼說呢，難度好高阿，除了暴力解的部分有想到外，其他都是靠 hint 來的，而且直到看到最後一個 hint 我才有想法，每一步我都有概念，但搭在一起就想不到，在思路解釋上我盡可能的把每一個步驟的推導寫出來，但是數學部分對我來說太直觀反而不知道怎麼解釋，反映出其實我根本沒有很懂吧，然後是思考邏輯的部分，我感覺像是看到 `i - nums[i]` 及其 frequency 跟題目的關聯能馬上想到使用 hash map 也是必須用數量累積感覺，畢竟這對我來說 it's not obvious at all ，最初甚至沒看出 `i - nums[i]` 能做什麼，是非常好題目，多刷多寫！  