---
tags:
  - LeetCode
---

# [2379. Minimum Recolors to Get K Consecutive Black Blocks](https://leetcode.com/problems/minimum-recolors-to-get-k-consecutive-black-blocks/description/?envType=daily-question&envId=2025-03-08)  

+ 日期 : 2025/03/08  

## 問題描述  

給一個字串和數字 `k` ，找出長度為 `k` 的子字串，  
令該子字串中的字元全為 `B` ，若原為 `W` 的字串轉換需花費 `1` ，  
求符合的子字串最少花費。  

## 直覺想法  

由於這題要固定長度且又是要求子字串，  
因此使用 `sliding window` 的技巧來解決，  

如果 `window size < k` ，則持續擴大窗口，同時紀錄當前窗口內 `W` 的數量，  
一旦 `window size == k` ，則比對當下窗口的是否最少，  
接著同時將整個窗口往右移動，意思是更新左邊的 `pointer` ，  
如果左側是 `W` ，則 `W` 的數量減一，  
直到看完整個字串為止。  

## 題解  

```cpp=
class Solution {
public:
    int minimumRecolors(string blocks, int k) {
        int left = 0, right = 0;
        int curr = 0;
        int res = INT_MAX;

        while(right < blocks.size()) {
            if(blocks[right] == 'W')
                curr += 1;
            
            if(right - left + 1 == k) {
                res = min(res, curr);

                if(blocks[left] == 'W')
                    curr -= 1;
                left += 1;
            }
            right += 1;
        }
        return res;
    }
};
```

Time Complexity : $O(n)$  
Space Complexity : $O(1)$  

## 心得  

基礎的 `sliding window` 題目，但是我在想邏輯的地方卡住，  
不知道啥時要更新，所以我多用了一個 loop 先讓 `window size == k` ，  
或許我應該把邏輯寫下來，這樣就能寫的更漂亮，有待加強。  
