---
tags:
  - LeetCode
---

# [2467. Most Profitable Path in a Tree](https://leetcode.com/problems/most-profitable-path-in-a-tree/description/?envType=daily-question&envId=2025-02-24)  

+ 日期 : 2025/02/24  

## 問題描述  

給一個有 `n` 個 node 的無向圖和 `bob` 的起始 node ，經過每個 node 必須加上花費(有正有負)，  
`bob` 從起始路徑走回 `node 0` ，而 `alice` 從 `node 0` 走到任意 leaf node ，  
若該 node 已有人走過，則較晚經過的不需計算花費，若兩人同時經過，則平分花費，  
問 `alice` 走到 leaf node 的最大獲利。  

## 直覺想法  

首先是觀察兩者的路線，以 `alice` 來說，  
走到任意 leaf node 的路線不固定，  
而從 `node bob` 到 `node 0` 屬於唯一路徑，  
因此可以先找出 `bob` 到 `node 0` 的路徑。  

再來是觀察計算花費需要什麼？  
由於只需要 `alice` 的，所以 `bob` 的花費可以不計算，  
再來是步數問題，如果該 node 沒有人走過，直接加上花費即可，  
問題在於若 `bob` 走過會有兩種狀況，  

1. `bob` 先走過， `alice` 不需計算花費。  
2. `bob` 和 `alice` 同時抵達，花費平均。  

為此我們需要知道 `bob` 和 `alice` 在走到這個 node 時經過幾步，  
這類問題為計算 Tree Depth ，額外用變數計算目前幾步即可，  
由於 `edges` 題目以表示只有 `n-1` 個，除了不需考慮 cycle 外，  
leaf node 的判斷也變得容易，只要向外的 edge 數量為 `1` 且不為 `0` 即可。  

## 題解  

```cpp=
class Solution {
public:
    int mostProfitablePath(vector<vector<int>>& edges, int bob, vector<int>& amount) {
        int n = edges.size() + 1;
        vector<vector<int>> adj(n);
        for(int i = 0; i < n - 1; ++i) {
            int a = edges[i][0];
            int b = edges[i][1];
            adj[a].push_back(b);
            adj[b].push_back(a);
        }

        vector<int> bob_seen(n, -1);
        dfs(adj, bob, bob_seen, 0);

        int res = INT_MIN;
        int step = 0;
        queue<pair<int, int>> q;  //[node, value]
        vector<bool> visited(n, false);
        q.push({0, 0});
        while(!q.empty()) {
            int size = q.size();
            for(int i = 0; i < size; ++i) {
                auto [node, value] = q.front();
                q.pop();
                visited[node] = true;
                if(bob_seen[node] == -1 || step < bob_seen[node])
                    value += amount[node];
                else if(step == bob_seen[node])
                    value += (amount[node] / 2);
                
                // only n-1 edges, leaf node only has one edge
                if(adj[node].size() == 1 && node != 0)
                    res = max(res, value);

                for(int n : adj[node]) {
                    if(!visited[n]) 
                        q.push({n, value});
                }
            }
            step += 1;
        }
        return res;
    }

    bool dfs(vector<vector<int>> &adj, int node, vector<int> &seen, int step) {
        seen[node] = step;
        if(node == 0)
            return true;
        for(int n : adj[node]) {
            if(seen[n] != -1)
                continue;
            if(dfs(adj, n, seen, step + 1))
                return true;
        }
        seen[node] = -1;
        return false;
    }
};
```

Time Complexity : $O(n)$  
Space Complexity : $O(n)$  

### One DFS  

```cpp=
/* Answer Fron LeetCode Editorial */
class Solution {
public:
    int mostProfitablePath(vector<vector<int>>& edges, int bob,
                           vector<int>& amount) {
        n = amount.size();
        tree.resize(n, vector<int>());

        // Form tree with edges
        for (vector<int> edge : edges) {
            tree[edge[0]].push_back(edge[1]);
            tree[edge[1]].push_back(edge[0]);
        }
        distanceFromBob.resize(n);
        return findPaths(0, 0, 0, bob, amount);
    }

private:
    vector<vector<int>> tree;
    vector<int> distanceFromBob;
    int n;

    // Depth-first Search
    int findPaths(int sourceNode, int parentNode, int time, int bob,
                  vector<int>& amount) {
        int maxIncome = 0, maxChild = INT_MIN;

        // Find the node distances from Bob
        if (sourceNode == bob)
            distanceFromBob[sourceNode] = 0;
        else
            distanceFromBob[sourceNode] = n;
        for (int adjacentNode : tree[sourceNode]) {
            if (adjacentNode != parentNode) {
                maxChild = max(maxChild, findPaths(adjacentNode, sourceNode,
                                                   time + 1, bob, amount));
                distanceFromBob[sourceNode] =
                    min(distanceFromBob[sourceNode],
                        distanceFromBob[adjacentNode] + 1);
            }
        }
        // Alice reaches the node first
        if (distanceFromBob[sourceNode] > time) maxIncome += amount[sourceNode];

        // Alice and Bob reach the node at the same time
        else if (distanceFromBob[sourceNode] == time)
            maxIncome += amount[sourceNode] / 2;

        // Return max income of leaf node
        if (maxChild == INT_MIN)
            return maxIncome;
        else
            return maxIncome + maxChild;
    }
};
```

Time Complexity : $O(n)$  
Space Complexity : $O(n)$  

## 心得  

這題在看到的時候覺得好麻煩，因為要做很多事情，  
包含了計算深度和最短路徑，同時又要處理兩個起點，以及花費調整的狀況，  
但除了麻煩以外這題難度不高，畢竟每一步都很直覺，老實寫完即可。  
