---
tags:
  - LeetCode
---

# [2529. Maximum Count of Positive Integer and Negative Integer](https://leetcode.com/problems/maximum-count-of-positive-integer-and-negative-integer/description/?envType=daily-question&envId=2025-03-12)  

+ 日期 : 2025/03/12  

## 問題描述  

給一組數字陣列 `nums` ， 找出陣列中 `< 0` 和 `> 0` 各自的數量，  
並回傳較大的一方。  

## 直覺想法  

最直觀的想法就是直接看過整個陣列，  
直接紀錄個別數量後，比較大小並回傳。  

```cpp=
class Solution {
public:
    int maximumCount(vector<int>& nums) {
        int neg = 0, pos = 0;
        for(int n : nums) {
            if(n < 0)
                neg += 1;
            else if(n > 0)
                pos += 1;
        }
        return max(neg, pos);
    }
};
```

Time Complexity : $O(n)$  
Space Complexity : $O(1)$  

## 題解  

上述的解法非常基礎，然而這題已經排序過了，  
因此我們可以使用二分搜來加快查找速度。  
在二分搜的時候只能決定一個方向，由於我們有正負兩個不同的內容，  
因此需要做兩次二分搜，二分搜的關鍵在於該如何更新左右邊界，  
以 `< 0` 為例，在更新時，我們要盡量將 `mid` 往左邊移動，  
當 `nums[mid] >= 0` 時，代表我們要的資料在左側，所以是 `right = mid - 1` ，  
我們選擇在更新 `right` 時更新 `negative count` ，代表當下情況左側可能有 `mid` 個數字小於 `0` ，  
而找 `> 0` 的值時，則是在更新 `left` 時更新 `positive count` ，表示在這之上有多少個數字大於 `0`。  
值得注意的是，`positive count = n - update value` ，為了避免出現沒有正數的情況，  
`positive count` 應該初始化為 `n` ，而 `negative count` 是在有 `0` 和正數 的情況下才會更新，  
為避免只有負數的情況導致沒有更新到 `negative count` ，因此 `negative count` 應該初始化為 `n` 。  

```cpp=
class Solution {
public:
    int maximumCount(vector<int>& nums) {
        int n = nums.size();
        int left = 0, right = n - 1;
        int neg = n, pos = n;
        while(left <= right) {
            int mid = (left + right) / 2;
            if(nums[mid] >= 0) {
                right = mid - 1;
                neg = mid;
            } else {
                left = mid + 1;
            }
        }
        left = 0;
        right = n - 1;
        while(left <= right) {
            int mid = (left + right) / 2;
            if(nums[mid] <= 0) {
                left = mid + 1;
            } else {
                right = mid - 1;
                pos = mid;
            }
        }
        return max(neg, n - pos);
    }
};
```

Time Complexity : $O(logn)$  
Space Complexity : $O(1)$  

## 心得  

坦白說這題是二分搜的題目不難看出來，  
但二分搜一直很快困擾我，不清楚該如何更新以及該怎麼定義搜尋的內容，  
而今天這題也是一樣，我到現在還是不清楚怎麼推導出起始的資料那寫怎麼設定，  
我只能以解答回推想法，以我理解的方式表達出來，或許接觸夠多後就能更明白了吧。  
