---
tags:
  - LeetCode
---

# [2560. House Robber IV](https://leetcode.com/problems/house-robber-iv/description/?envType=daily-question&envId=2025-03-15)  

+ 日期 : 2025/03/15  

## 問題描述  

給一陣列 `nums` 和 數字 `k` ，`k` 代表最少要從 `nums` 中選取的數量，  
並且不能取相鄰的數字，求出可能的 `subarray` 中各自最大值的最小值。  
假設 `nums = [2, 3, 5, 7], k = 2` ，則可能有 `[2, 5], [2, 7], [3, 7]` ，  
各自最大值分別為 `5, 7, 7` ，則答案為 `5` 。  

## 直覺想法  

看了討論發覺蠻多人都直覺認為是使用 DP 來解，  
但我功力不到位，完全沒思考過 DP 的可能性，  
就我的觀點來看，這題不需要做累加，要做的是找出可能的值，  
並且這個值範圍在 `nums` 的最大和最小之間，或許可以窮舉，但通常可以使用二分搜來猜答案。  

二分搜最開始就是決定範圍，由於題目是找出在 `nums` 中的值，  
因此可以肯定界線是 `min(nums) ~ max(nums)` ，  
知道界線後只剩下如何更新邊界的問題，  
在這裡我們要判斷找出的值是否符合條件，  
即該值是否可以湊出至少 `k` 個不相鄰且小於等於該值的數字，  
如果符合條件，僅代表該值為可能性之一，為了找出最小，  
我們將邊界往左縮小，反之往右縮小，直到左右邊界相遇。  

那該如何判斷是否符合呢？  
在找尋的過程中，我們要符合以下條件：  

+ 假設 `mid` 為當前猜測的值  

1. 至少要有 `k` 個 $value \leq mid$  
2. 每個符合上述條件的值都不能相鄰  

這裡我們使用 Greedy 的方式來解，一旦符合第一點，我們將數量增加，  
並且將 `index + 1` 跳過相鄰的值，若最後數量大於等於 `k` ，表示符合條件。  

可能會想說，有沒有可能 `nums[0] nums[1]` 都屬於潛在的解，但上述的方法會跳過 `nums[1]` ，  
難到不會少考慮嗎？在 Greedy 的過程中，從 `nums[0]` 開始是因為越左側的值有越多的值可能符合條件。  
我能想到的例子是:  
`nums = [1, 1, 1, 1, 1], mid = 1, k = 2`  
或是  
`nums = [1, 1, 1, 2, 2], mid = 1, k = 2` ，  
盡量舉例子讓自己能夠理解。  

## 題解  

```cpp=
class Solution {
public:
    int minCapability(vector<int>& nums, int k) {
        int left =INT_MAX, right = INT_MIN;
        for(int num : nums) {
            left = min(left, num);
            right = max(right, num);
        }
        int res = 0;
        while(left <= right) {
            int mid = (right - left) / 2 + left;
            if(helper(nums, k, mid)) {
                res = mid;
                right = mid - 1;
            } else {
                left = mid + 1;
            }
        }
        return res;
    }

    bool helper(vector<int> &nums, int &k, int val) { 
        int curr = 0;
        for(int i = 0; i < nums.size(); ++i) {
            if(nums[i] <= val) {
                curr += 1;
                i += 1;
            }
        }
        return curr >= k;
    }
};
```

+ m = max(nums) - min(nums)  
Time Complexity : $O(nlogm)$  
Space Complexity : $O(1)$  

## 心得  

坦白說寫了快一年的每日多少也知道某幾天主題會相同，  
所以我在發覺這是 binary search 並沒有花太多時間，也很快的定位到要猜測的區間是 `min(nums) ~ max(nums)` ，  
然而我在驗證該值能符合 `k` 時卡住了，雖說我也有想到題解的方法，如果符合就跳過相鄰，  
但是我的思考卡在這樣難到不會有漏考慮的情況嗎？  
直到我看到討論區的內容，我才將想法實作出來，或許我該試著嘗試而不是未嘗試就找答案。  

> We can observe that if nums[i] <= capacity,
we should always increase the count by 1 and move to its' next neighbors
by increasing index by 2.  
This is because the leftmost valid index can accommodate more
potential valid indices on the right.  
