---
tags:
  - LeetCode
---

# [2563. Count the Number of Fair Pairs](https://leetcode.com/problems/count-the-number-of-fair-pairs/description/)  

+ 日期 : 2025/04/19  

## 問題描述  

給一個數字陣列 `nums` 和兩個整數 `lower` 和 `upper` ，  
求出滿足 `i < j, lower <= nums[i] + nums[j] <= upper` 的 `(i, j)` 數對的數量。  

## 直覺想法  

首先將 `nums` 進行排序，在題目中提到需要 `i < j` ，然而加法具有交換律，  
因此實際上只是 `pair = (3, 0)` 變為 `pair = (0, 3)` 而已，只要數學式成立，  
則更動的只是誰的 `index` 是 `i` 誰的 `index` 是 `j` 而已。  

這類區間相關的問題，就我寫過的題目來說，大部分都是找出 `大區間 - 小區間` ，  
避免一次性控制多個變數將題目複雜化。  

那麼應該找出什麼區間？由於我們要找出 `pair` ，可以透過控制其中一個變數，找出能與其配對的數量，  
意思是 `i = 0` 時，那我要找出在 `nums` 中，與 `nums[i]` 能成功符合條件的 `j` 數量，  
即 `lower - nums[i] <= nums[j] <= upper - nums[i]` ，前面提到可以用 `大區間 - 小區間` 的方式來找出這個區間，  
可以分成 `lower - nums[i] <= target` 和 `target <= upper - nums[i]` 兩個區間，最後將兩區間相減，  
即為 `nums[i]` 可以產生的 `pair` 數量。  

在一個排序好的陣列中，找出特定數字的方法有很多種，最常見的就是二分搜尋法，  
以 `lower - nums[i] = bound` 為例，當 `nums` 是排序好的陣列時，目的要找出 `>= bound` 的數字 `index` ，  
因此在更新搜尋條件時，`if(nums[j] < bound) left = mid + 1` ，`else right = mid - 1` ，  
目的是將指標指到第一個符合條件的數字上，只要 `n - lower_left` 就是符合條件的數量。  

接著重複上述動作，求出 `n - upper_left` ，兩者相減得到 `lower_left - upper_left` 即為 `nums[i]` 能產生的 `pair` 數量。  

## 題解  

```cpp=
class Solution {
public:
    long long countFairPairs(vector<int>& nums, int lower, int upper) {
        sort(nums.begin(), nums.end());
        long long res = 0;
        int n = nums.size();
        for(int i = 0; i < n; ++i) {
            long long low = lower_bound(nums, i + 1, n - 1, lower - nums[i]);
            long long high = lower_bound(nums, i + 1, n - 1, upper - nums[i] + 1);
            res += (high - low);
        }
        return res;
    }

    long long lower_bound(vector<int> &nums, int low, int high, int target) {
        while(low <= high) {
            int mid = (high - low) / 2 + low;
            if(nums[mid] >= target) {
                high = mid - 1;
            } else {
                low = mid + 1;
            }
        }
        return low;
    }
};
```

+ $logn$ Space Complexity for `sort` algorithm.  

Time Complexity : $O(nlogn)$  
Space Complexity : $O(logn)$  

除此之外也可以用 `two pointer` 來找區間，一樣延續 `大區間 - 小區間` 的概念，  
要注意的是當目前 `nums[left] + nums[right]` 符合條件時，更新 `pointer` 必須固定一方，  
而非 `left, right` 同時更新，以免漏掉符合條件的 `pair` ，這樣也能更容易理解程式碼的邏輯，  
代表符合條件時，我是以 `nums[left]` 為主，找出符合條件的 `nums[right]` 數量，  
而非 `nums[left], nums[right]` 同時作為主要參考對象。  

```cpp=
class Solution {
public:
    long long countFairPairs(vector<int>& nums, int lower, int upper) {
        sort(nums.begin(), nums.end());
        return lower_bound(nums, upper + 1) - lower_bound(nums, lower);
    }

    long long lower_bound(vector<int> &nums, int target) {
        int left = 0, right = nums.size() - 1;
        long long res = 0;
        while(left < right) {
            int total = nums[left] + nums[right];
            if(total < target) {
                res += (right - left);
                left += 1;
            } else {
                right -= 1;
            }
        }
        return res;
    }
};
```

+ $logn$ Space Complexity for `sort` algorithm.  

Time Complexity : $O(nlogn)$  
Space Complexity : $O(logn)$

## 心得  

區間這東西真的要善用 `大區間 - 小區間` 的概念，然後二分搜的部分有想到是固定一方，但不知道怎麼更新 `pointer` ，  
而 `two pointer` 的部分則是不知道如何更新 `left` 和 `right` ，沒想到也是要固定一方，  
對於區間的不熟悉完全體現在這題上，我卷不動了...  
