---
tags:
  - LeetCode
---

# [2799. Count Complete Subarrays in an Array](https://leetcode.com/problems/count-complete-subarrays-in-an-array/description/)  

+ 日期 : 2025/04/24  

## 問題描述  

給一數字陣列 `nums` ，所有在 `nums` 中有出現的數字至少要在子陣列中出現一次，  
問能組合出來的子陣列有多少個。  

## 直覺想法  

首先必須先知道 `nums` 中有多少個不同的數字，可以使用 `Hash Map/Set` 來紀錄，  
由於子陣列一旦符合條件，往後再將陣列擴大都會符合條件，因此可以使用 `Sliding Window` 的技巧，  
先將 `window size` 內的 `distinct number` 擴大到與之前紀錄到的 `Hash Map/Set` 大小一樣，  
這樣表示該 `window` 往右擴大都會符合條件，因此可得 `res += (n - right)` ，  
而這樣只紀錄到 `current left` 為起點的 `window` 能符合的子陣列數量，  
隨著 `left` 的更新(右移)，能將符合條件的 `[new_left, right]` 的子陣列數量也更新，  
直到 `window` 內不再符合條件為止。  

## 題解  

```cpp=
class Solution {
public:
    int countCompleteSubarrays(vector<int>& nums) {
        int n = nums.size();
        vector<int> mapper(2005, 0);
        int cnt = 0;
        int left = 0;
        for(int i = 0; i < n; ++i) {
            if(mapper[nums[i]] == 0)    cnt += 1;
            mapper[nums[i]] += 1;
        }
        mapper = vector<int>(2005, 0);
        int res = 0;
        for(int right = 0; right < n; ++right) {
            if(mapper[nums[right]] == 0)    cnt -= 1;
            mapper[nums[right]] += 1;
            while(cnt == 0) {
                res += n - right;
                mapper[nums[left]] -= 1;
                if(mapper[nums[left]] == 0) cnt += 1;
                left += 1;
            }
        }
        return res;
    }
};
```

Time Complexity : $O(n)$  
Space Complexity : $O(n)$  

## 心得  

雖說這題沒有看題解就寫出來了，但作為一個經典的 `Sliding Window` 題目，  
我竟然寫了一個小時才寫完，功力退步了QQ  
