---
tags:
  - LeetCode
---

# [2999. Count the Number of Powerful Integers](https://leetcode.com/problems/count-the-number-of-powerful-integers/editorial/)  

+ 日期 : 2025/04/10  

## 問題描述  

給三個整數 `start` `finish` `limit` 和一個字串 `s` ，找出在 `[start, finish]` 區間內，  
總共有多少個整數的尾數(suffix) 與 `s` 相同。  

舉例來說，`s = "29", start = 1, finish = 1000` ，  
可能的整數有 `29, 129, 229, 329, 429, 529, 629, 729, 829, 929` 。  

## 直覺想法  

將所有的整數轉為字串，然後以字串的形式，  
試著將所有可能的字串用 `DFS` 建立出來，  
由於會有重複的字串出現，可以加入 `memoization` 來避免重複計算。  

在建立每個位元時，會遇到幾種情況，以 `start = 1, finish = 1234, s = "34"` 為例：  

1. 該位元屬於 `start` 或 `finish` 的邊界  
  + 從 `s[0]` 開始建立，`digit[0] = 1` 表示目前字串在邊界上，必須由接下來的位元來決定  
  + 若 `digit = "12xx"` ，在我們建立完 `digit[1] = 2` 時，`digit[2]` 只能在 `0~3` 之間  
  + 在 `DFS` 傳入前一個 `digit` 是否為邊界來限制當前位元的範圍  

2. 該位元同時不屬於 `start` 或 `finish` 的邊界  
  + 在這種情況下，該位元的範圍是 `0~min(limit, 9)`  
  + 不屬於邊界表示計算完該位元以後的所有可能  
  + 以 `index = 2` 為例，在計算 `01xx` `02xx` `10xx` `11xx` 時，`xx` 的部分屬於重複  
  + 可以使用 `memoization` 來紀錄  

```cpp=
class Solution {
public:
    long long numberOfPowerfulInt(long long start, long long finish, int limit, string s) {
        string st = to_string(start);
        string fi = to_string(finish);
        vector<long long> memo(fi.size(), -1);
        st = string(fi.size() - st.size(), '0') + st;
        int len = fi.size() - s.size();
        return dfs(st, fi, s, limit, len, memo, 0, true, true);
    }

    long long dfs(
        string &st,
        string &fi, 
        string &s,
        int &limit,
        int &len, 
        vector<long long> &memo,
        int idx, 
        bool limit_low,
        bool limit_high
    ) {
        if(idx == st.size())
            return 1;
        
        if(!limit_low && !limit_high && memo[idx] != -1)
            return memo[idx];
        
        int low = limit_low ? st[idx] - '0' : 0;
        int high = limit_high ? fi[idx] - '0' : 9;

        long long res = 0;
        if(idx < len) {
            // constructing the prefix 
            for(int digit = low; digit <= min(high, limit); ++digit) {
                res += dfs(st, fi, s, limit, len, memo, idx + 1,
                    limit_low && low == digit,
                    limit_high && high == digit
                );
            }
        } else {
            int digit = s[idx - len] - '0';
            // check s if greater or equal to lower bound and less or equal to upper bound
            if(low <= digit && digit <= min(high, limit)) {
                res = dfs(st, fi, s, limit, len, memo, idx + 1,
                    limit_low && low == digit,
                    limit_high && high == digit
                );
            }
        }

        // check if the current digit is not in the range of lower bound and upper bound
        // if not, then we can use memoization to reduce multiple calculations
        if(!limit_low && !limit_high)
            memo[idx] = res;
        
        return res;
    }
};
```

+ 總共有 $log(finish)$ 個位元要填入  
+ 每個位元最多有 `[0, 9] = 10` 種可能的數字  

Time Complexity : $O(log(finish) * 10)$  
Space Complexity : $O(log(finish))$  

## 題解  

除了用暴力法窮舉外，我們也能用數學的方式解題，  
可以藉由計算 `count[0, finish] - count[0, start - 1]` 來計算出在 `[start, finish]` 區間內的數字，  
我們以 `x` 表示 `count[0, x]` 的上界，由於 `suffix` 已經由 `s` 決定，因此能自由選擇的位元只有 `x.size() - s.size()` 個，
在計算位元的可能性時，會有以下幾種情況：  

1. `x[i] <= limit` 以 `x = 1234, s = 4, limit = 5` 舉例  
  + `digit[0]` 的可能組合為 `1 * (limit + 1) * (limit + 1)`  
  + `digit[1]` 的可能組合為 `2 * (limit + 1)`  
  + `digit[2]` 的可能組合為 `3 * 1`  
  + `digit[i] = x[i] * (limit + 1)^{len - i - 1}`
  + `digit[i]` 可以看為長度為 `i` 的數字會有多少個組合  

2. `x[i] > limit`  
  + 若 `x[i] > limit` ，表示該位元有 `limit + 1` 種可能的數字  
  + 結合上述的結果，`digit[0] = (limit + 1) * (limit + 1) * (limit + 1) = (limit + 1)^3`  
  + 通式為 `digit[i] = (limit + 1)^{len - i}`  

最後只要檢查 `suffix(x) >= s` ，如果為真，則組合要再加上 `1`。  

```cpp=
class Solution {
public:
    long long numberOfPowerfulInt(long long start, long long finish, int limit, string s) {
        string st = to_string(start - 1);
        string fi = to_string(finish);
        return count(fi, s, limit) - count(st, s, limit);
    }

    long long count(string x, string s, int limit) {
        if(x.size() < s.size())
            return 0;
        if(x.size() == s.size()) 
            return (x >= s) ? 1 : 0;

        long long count = 0;
        int len = x.size() - s.size();
        for(int i = 0; i < len; ++i) {
            if(x[i] - '0' > limit) {
                count += (long long)pow(limit + 1, len - i);
                return count;
            }
            count += (x[i] - '0') * (long long)pow(limit + 1, len - i - 1);
        }
        string suffix = x.substr(x.size() - s.size(), s.size());
        
        // lexicographical comparison
        if(suffix >= s)
            count += 1;
        return count;
    }
};
```

Time Complexity : $O(log(finish))$  
Space Complexity : $O(log(finish))$  

## 心得  

**解釋** 本身是門學問... 寫題解過程中已經盡力寫的清楚了，  
但能感受的到一點都不好懂，尤其是 `DFS` 的部分，  
連我現在都還不太能接受界限判斷的部分，個人覺得今天的題目用數學解會比較好，  
雖說直覺上也是想到數學解，但當下卻不知道如何實現，  
知道需要固定數字長度去找出所有可能的組合並相加，卻不知道怎麼寫的漂亮，  
卡在重複的運算太複雜就投降了，期許看過案例後未來能變成直覺吧。  
