---
tags:
  - LeetCode
---

# [3068. Find the Maximum Sum of Node Values](https://leetcode.com/problems/find-the-maximum-sum-of-node-values/description/)  

+ 日期 : 2025/05/23  

## 問題描述  

給定一數字陣列 `nums` 表示為一個樹的節點值，以及一個二維陣列 `edges`，大小為 `n-1`，表示樹的無向邊，  
還有一個數字 `k`，你可以選擇樹的邊，對兩個節點各自分別對 `k` 進行無限次(包含 `0` 次) `XOR` 運算，  
求出所有節點進行操作後的最大值。

## 直覺想法  

首先要知道 `A XOR B XOR B = A`，意思是如果一個值對同一個數字進行偶數次的 `XOR` 運算，則會回到原本的值，  
第二個必須觀察出的是，只要同為一個圖的節點，則可以對圖上任意兩節點進行 `XOR` 運算，  
原因在於中間節點只要不影響到要求的節點，則可以進行無限次的 `XOR` 運算，  
因此可以將中間節點控制在偶數次，只改變要求的兩節點，  
有了以上資訊後，我們針對陣列進行走訪，選擇 `max(nums[i], nums[i] ^ k)`，要注意的是，  
如果進行 `XOR` 運算，必須確保只能有偶數個值，因為每次操作是選兩個節點進行，  
若最後為奇數個，那必須考慮，是否有 `nums[i] == nums[i] ^ k` 的情況存在，  
若存在的話，該值進行 `XOR` 後不變，可以算做一次操作，如果不存在，則無法進行 `XOR` 運算，  
表示我們從 `res` 中減去某個數的 `(nums[i] ^ k) - nums[i]`，為此我們能在走訪過程中紀錄，最後將差距最小的值扣掉即可。  

## 題解  

```cpp=
class Solution {
public:
    long long maximumValueSum(vector<int>& nums, int k, vector<vector<int>>& edges) {
        int n = nums.size();
        long long res = 0;
        int minDiff = INT_MAX;
        bool odd = false;
        bool same = false;
        for(int i = 0; i < n; ++i) {
            int diff = (nums[i] ^ k) - nums[i];
            if(diff > 0) {
                odd = !odd;
                res += (nums[i] ^ k);
            } else if(diff == 0) {
                same = true;
                res += nums[i];
            } else {
                res += nums[i];
            }
            minDiff = min(minDiff, abs(diff));
        }

        if(odd && !same)
            res -= minDiff;
        return res;
    }
};
```

Time Complexity : $O(n)$  
Space Complexity : $O(1)$  

除此之外，這題也可以使用 `Recursive + Memoization` 的方式來解題，  
可以看到每個 `index` 都能選擇要 `XOR` 還是不 `XOR`，此外每個 `index` 還有目前有 奇數或偶數 兩個情況可能的解，  
因此可以知道會是個 `memo[n][2]` 的狀態，而我們要求的是，從 `0` 開始，且進行 `XOR` 的次數為偶數的，即 `memo[0][1]`，  
接著透過 `DFS` 從 `memo[n][0], memo[n][1]` 往回建立回來即可。  

```cpp=
class Solution {
public:
    long long maximumValueSum(vector<int>& nums, int k, vector<vector<int>>& edges) {
        vector<vector<long long>> dp(nums.size(), vector<long long>(2));
        return dfs(nums, k, dp, 0, 1);
    }

    // make sure XOR operation is performed on even nodes
    long long dfs(vector<int> &nums, int &k, vector<vector<long long>> &dp, int idx, int isEven) {
        if(idx == nums.size()) // edge case
            return (isEven == 1) ? 0 : INT_MIN; // can't let odd nodes be the answer
        
        if(dp[idx][isEven] != 0)
            return dp[idx][isEven];

        long long noXOR = nums[idx] + dfs(nums, k, dp, idx + 1, isEven);
        long long XOR = (nums[idx] ^ k) + dfs(nums, k, dp, idx + 1, isEven ^ 1);
        dp[idx][isEven] = max(noXOR, XOR);
        return dp[idx][isEven];
    }
};
```

Time Complexity : $O(n)$  
Space Complexity : $O(n * 2)$  

最後還有 [NeetCode Explain](https://www.youtube.com/watch?v=bnBp6_b4GCw)  

## 心得  

這次看到題目有想說是不是碰過類似題，結果一看是一年前寫過，  
然後依舊寫不出來QQ，好消息是第一個解是我看了 `hint` 後自己寫出來的，  
壞消息是關鍵觀念依舊沒想法，還好不是現在要面試，不然遇到肯定不會。  
