---
tags:
  - LeetCode
---

# [3108. Minimum Cost Walk in Weighted Graph](https://leetcode.com/problems/minimum-cost-walk-in-weighted-graph/description/?envType=daily-question&envId=2025-03-20)  

+ 日期 : 2025/03/20  

## 問題描述  

給一個二維陣列 `edges` 其包含 `[u, v, weight]` 三個值，表示一個無向圖，還有 `query` ，  
包含 `[start, end]` 表示要從 `node start` 走到 `node end` ，  
每次 `node` 走訪時是以 `& operation` 來計算，並且每個邊可無限走訪，  
求出每個 `query` 的最小花費。  

## 直覺想法  

由於題目並不保證所有 `node` 都在同個 `graph` 上，  
因此我們必須知道每個 `node` 各自的 `graph` ，  
為了判斷 `node` 之間是否相連，我們需要使用 `Union & Find` 來判斷，  

接著我們該思考如何找出最小花費，由於每個邊都可以無限走訪，  
因此可以先將 `weight` 走到最小後，再從 `start` 走到 `end` ，  
那 `&` 運算如何找出最小呢？  

觀察 `& operation` ，我們可以發現 `a & b & c <= min(a, b, c)` ，  
為了找出最小，我們可以將整個 `graph` 上都 `edge` 都走過一次，  
這樣就能找出最小花費。  

觀察出上述兩點之後這題就解決了。  

## 題解  

```cpp=
class Solution {
public:
    struct UnionFind {
        vector<int> parent;
        vector<int> weight;
        UnionFind(int n) {
            parent = vector<int>(n);
            for(int i = 0; i < n; ++i)
                parent[i] = i;
            weight = vector<int>(n, ~0);
        }

        int Find(int x) {
            if(parent[x] == x)
                return x;
            return parent[x] = Find(parent[x]);
        }

        void Union(int x, int y, int w) {
            int px = Find(x);
            int py = Find(y);

            if(px == py) {
                weight[px] &= w;
                return ;
            }

            if(weight[px] <= weight[py]) {
                parent[py] = px;
                weight[px] &= weight[py] & w;
            } else {
                parent[px] = py;
                weight[py] &= weight[px] & w;
            }
        }
    };

    vector<int> minimumCost(int n, vector<vector<int>>& edges, vector<vector<int>>& query) {
        UnionFind uf(n);
        for(int i = 0; i < edges.size(); ++i) {
            int u = edges[i][0];
            int v = edges[i][1];
            int w = edges[i][2];

            uf.Union(u, v, w);
        }

        int size = query.size();
        vector<int> res(size);
        for(int i = 0; i < size; ++i) {
            int u = query[i][0];
            int v = query[i][1];
            int cost = -1;
            if(uf.Find(u) == uf.Find(v))
                cost = uf.weight[uf.Find(u)];
            res[i] = cost;
        }
        return res;
    }
};
```

+ m = query.size()  
+ average Find() : $O(1)$  

Time Complexity : $O(n + m)$  
Space Complexity : $O(n)$  

除了用 `Union & Find` 以外也能用 `BFS` 或 `DFS` 來解，  
只要能知道同個 `graph` 且保證能走過所有 `edge` 即可。  

## 心得  

今天這題難點在於看出 **a & b & c = min(a, b, c)** ，同時也複習了 `Union & Find` ，  
雖說一開始完全沒有想法，但是看過討論區的 `hint` 後一次就過了，雖說效率不好，但我成功寫出來了，  
這是檢驗我對 `Union & Find` 已經稍微熟練的證據，除此之外，今天也更進一步知道 `Union & Find` 的應用，  
過去學習時一直不理解 `rank` 的作用，導致最開始學的時候感覺不合邏輯，學起來很怪，  
但今天看到其他人將 `weight` 替代 `rank` 並進一步將 `weight` 計算在 `Union` 中完成，  
我才正式理解到課本上 `rank` 存在的意義，現在雖然還不熟悉，但有了概念後，未來上手應該會更快。  
