---
tags:
  - LeetCode
---

# [3147. Taking Maximum Energy From the Mystic Dungeon](https://leetcode.com/problems/taking-maximum-energy-from-the-mystic-dungeon/description/)  

+ 日期 : 2025/10/10  

## 問題描述  

給定一個數字陣列 `energy` 和整數 `k`，你可以做以下操作:  

1. 選定任意 `index i` 作為起點  
2. 將 `energy[i]` 加總，並前往到 `i + k` 的位置  
3. 重複直到 `i + k` 超過陣列長度  

根據上述步驟找到能獲得的最大能量值。  

## 直覺想法  

觀察如下:  

1. 每次進行方向都是 `i + k`  
2. 若從左側開始走，則右側的 `i + k` 會被多次走訪  
3. 從右側開始走並紀錄右側的結果 (prefix sum)，即可達到 $O(n)$  

步驟如下:  

1. 建立長度為 `n` 的 `prefix sum`  
2. 從 `n-1` 開始走訪 `energy`  
3. 對於每個 `index i`，其結果為 `energy[i] + prefix[i + k]`  
4. 更新 `res` 為 `max(res, prefix[i])`  

## 題解  

```cpp=
class Solution {
public:
    int maximumEnergy(vector<int>& energy, int k) {
        int n = energy.size();
        int res = INT_MIN;
        vector<int> prefix(n, 0);
        for(int i = n-1; i >= 0; --i) {
            if(i + k >= n)
                prefix[i] = energy[i];
            else
                prefix[i] = energy[i] + prefix[i + k];
            res = max(res, prefix[i]);
        }
        return res;
    }
};
```

Time Complexity : $O(n)$  
Space Complexity : $O(n)$  

## 心得  

結果這題我一開始還完全沒概念怎麼寫==  
是想說反正先寫看看暴力解好了，正當 $O(n^2)$ 的 `code` 準備開始寫的時候才想到，  
從左側開始會有重複計算，從右側用 `prefix sum` 就可以解決這個問題，  
所以才解出來的  
