---
title: 3160. Find the Number of Distinct Colors Among the Balls
tags: [Leetcode]

---

# [3160. Find the Number of Distinct Colors Among the Balls](https://leetcode.com/problems/find-the-number-of-distinct-colors-among-the-balls/description/?envType=daily-question&envId=2025-02-07)  
+ 日期 ：2025/02/07  

## 問題描述  
給一個參數 `limit` 跟 陣列 `queries` ，總共有 `limit + 1` 個球 `[0, limit]` ，其中 `query` 的形式為 `[x, y]` ，其代表意義是 將 `x` 號球染上 `y` 號顏色，問每次 `query` 結束時總共有多少個不同的顏色。  

## 直覺想法  
首先要知道題目並沒有規定每個球只能染上一次顏色，因此我們需要一個資料結構來紀錄球當前對應到的顏色，再來就是每個顏色也不會只對應到一個球，所以也需要一個資料結構來紀錄對應的球數，用來查找對應最適合的資料結構為 Hash map，知道用什麼資料結構後再來回到題目上。  

每次 `query` 我們可以透過 hash map 來查看現在的球是否已經有顏色了，如果有了那就把舊的顏色數量 -1 ，並且更新球現在對應的顏色，然後把新的顏色數量 +1 ，最後再找出本輪下數量 $>0$ 的顏色有幾個即可。  

## 題解  
要注意的是本題的 Constraints:  

+ $1 \leq limit \leq 10^9$  
+ $1 \leq n = queries.length \leq 10^5$  
+ $queries[i].length = 2$  
+ $0 \leq queries[i][0] \leq limit$  
+ $1 \leq queries[i][1] \leq 10^9$  

可以看到 `limit` 的大小可以到 $10^9$ 之大，如果這裡在 球對應到顏色 這個資料結構上選擇使用 array 的話，雖然一樣達到 $O(1)$ 的查找時間，但是過大的記憶體會造成 Memory Limit Exceeded (MLE)， 因此根據 Constraints 來選擇適當的資料結構也是很重要的一環。  


```cpp=
class Solution {
public:
    vector<int> queryResults(int limit, vector<vector<int>>& queries) {
        vector<int> res;
        unordered_map<int, int> coltocnt; // [color, count]
        unordered_map<int, int> balltocolor;
        for(int i = 0; i < queries.size(); ++i) {
            int num = queries[i][0];
            int color = queries[i][1];
            if(balltocolor.count(num)) {
                int pre = balltocolor[num];
                coltocnt[pre] -= 1;
                if(coltocnt[pre] == 0)
                    coltocnt.erase(pre);
            } 
            coltocnt[color] += 1;
            balltocolor[num] = color;
            res.push_back(coltocnt.size());
        }
        return res;
    }
};
```

Time Complexity : $O(n)$  
Space Complexity : $O(n)$  

上面的題解使用到 `erase` 這個 function 來移除沒有球的顏色，但是該操作會需要對 hash map 進行調整(雜魚如我還不清楚背後在幹啥)，如果重複穿插(一直+1,-1)的話只會造成資料結構的操作變多反而緩慢，因此可以新增一個變數用來計算數量，用一點點的記憶體來提升一點點的效率。  

```cpp=
class Solution {
public:
    vector<int> queryResults(int limit, vector<vector<int>>& queries) {
        vector<int> res;
        unordered_map<int, int> coltocnt; // [color, count]
        unordered_map<int, int> balltocolor;
        int num_color = 0;
        for(int i = 0; i < queries.size(); ++i) {
            int num = queries[i][0];
            int color = queries[i][1];
            if(balltocolor.count(num)) {
                int pre = balltocolor[num];
                coltocnt[pre] -= 1;
                if(coltocnt[pre] == 0)
                    num_color -= 1;
            } 
            coltocnt[color] += 1;
            balltocolor[num] = color;
            if(coltocnt[color] == 1)
                num_color += 1;
            res.push_back(num_color);
        }
        return res;
    }
};
```

Time Complexity : $O(n)$  
Space Complexity : $O(n)$  

兩者差距如下：  
![image](https://hackmd.io/_uploads/H15cvSXYkx.png)  


## 心得  
又學了一課，沒有看 constraints 跑出 MLE 這種恐怖的東西，除此之外正常發揮，讚讚的。  