---
tags:
  - LeetCode
---

# [3169. Count Days Without Meetings](https://leetcode.com/problems/count-days-without-meetings/description/)  

+ 日期 : 2025/03/24  

## 問題描述  

給一整數 `days` 和二維陣列 `meetings` ，每個 `meetings[i] = [start, end]` ，  
問從 `1 ~ days` 中有幾天沒有會議。  

## 直覺想法  

第一個在我腦中出現的想法是 `Line Sweep` ，透過紀錄 `1 ~ days` 中，會議的起始與結束，  
每此的起始用 `prefix sum + 1` 紀錄，結束時(`end + 1`) 用 `prefix sum - 1` 表示，  
只要當天 `prefix sum == 0` 表示當天沒有會議。  

```cpp=
/* when test case is huge, it caused MLE */
class Solution {
public:
    int countDays(int days, vector<vector<int>>& meetings) {
        vector<int> prefix(days + 2, 0);
        for(int i = 0; i < meetings.size(); ++i) {
            int start = meetings[i][0];
            int end = meetings[i][1];
            prefix[start] += 1;
            prefix[end + 1] -= 1;
        }

        int res = 0;
        int sum = 0;
        for(int i = 1; i < days + 1; ++i) {
            sum += prefix[i];
            if(sum == 0)
                res += 1;
        }
        return res;
    }
};
```

然而上述的解法有個問題，建立 `Line Sweep Array` 是由 `days` 決定，  
一旦 `days` 過大，就會造成 `Memory Limit Exceeded` 的問題。  
為了解決記憶體分配過多的問題，我們可以改成使用 `Hash Map` 來儲存，  
透過追蹤 `previous day` 跟 `current meeting start` ，我們能即時計算沒有會議的天數，  
並且 `Hash Map` 的大小由 `meetings` 決定，因此不會出現 `MLE` 的問題。  

```cpp=
class Solution {
public:
    int countDays(int days, vector<vector<int>>& meetings) {
        map<int, int> dayMap;
        int prefixSum = 0, freeDays = 0, previousDay = 1;
        bool hasGap = false;

        for (auto& meeting : meetings) {
            // Process start and end of meeting
            dayMap[meeting[0]]++;
            dayMap[meeting[1] + 1]--;
        }

        for (auto& day : dayMap) {
            int currentDay = day.first;
            // Add current range of days without a meeting
            if (prefixSum == 0) {
                freeDays += currentDay - previousDay;
            }
            prefixSum += day.second;
            previousDay = currentDay;
        }

        // Add all days after the last day of meetings
        freeDays += days - previousDay + 1;
        return freeDays;
    }
};
```

+ N = meetings.size()  

Time Complexity : $O(NlogN)$  
Space Complexity : $O(N)$  

## 題解  

既然都想到了能透過紀錄 `previous end` 與 `current start` 來計算沒有會議的天數，  
那麼最直觀的方法還是直接對 `meetings` 進行排序，  
將 `meetings start` 由小到大排序，走訪時只需計算 `curr start - previous end` ，  
並且更新 `previous end = max(previous end, curr end)` 即可，無須使用 `Hash Map` 。  

```cpp=
class Solution {
public:
    int countDays(int days, vector<vector<int>>& meetings) {
        sort(meetings.begin(), meetings.end(), 
            [](const vector<int> &a, const vector<int> &b) {
            return a[0] < b[0];
        });
        
        int res = 0;
        int curr = 1;

        for(vector<int> &meeting : meetings) {
            int start = meeting[0];
            int end = meeting[1];
            if(curr < start)
                res += start - curr;
            
            curr = max(curr, end + 1);
        }
        res += (days + 1) - curr;

        return res;
    }
};
```

Time Complexity : $O(NlogN)$  
Space Complexity : $O(1)$  

## 心得  

這題第一直覺是想到前陣子很常出現的 `Line Sweep` ，  
但是在遇到 `MLE` 後重新思考了題目，發覺只要知道目前有前一次會議的結束時間，  
以及當下會議的起始時間就能計算，因此有了排序的解法，  
看過 `LeetCode Editorials` 後才意識到原來 `Line Sweep` 還能這樣寫，  
有的時候懂概念但不會活用，就是這種感覺吧，或許再看的多一點，總有一天能活用吧。  
