---
tags:
  - LeetCode
---

# [3191. Minimum Operations to Make Binary Array Elements Equal to One I](https://leetcode.com/problems/minimum-operations-to-make-binary-array-elements-equal-to-one-i/description/?envType=daily-question&envId=2025-03-19)  

+ 日期 : 2025/03/19  

## 問題描述  

給一個 binary 陣列 `nums` ，可以對陣列上連續 3 個元素進行位元翻轉，  
問最少幾次操作能讓整個陣列上的元素都變成 1。  

## 直覺想法  

一開始想到的是直接從頭開始遍歷，如果遇到 0 就翻轉，  
由於只能針對連續 3 個元素操作，因此只需要遍歷 `n - 2` 個元素即可，  
最後再判斷最後兩個元素是否為 `1` 。  

然而上述想法最困擾的地方在於，我該如何證明這樣的操作是最少的呢？  
我能說服自己的解釋是，當今天 `nums = [0, 0, 0]` 時，最少操作就是 1 次，  
無論選擇哪個 `index` 都是一樣的，而當 `nums` 開始擴展時，例如 `nums = [0, 0, 0, 0]` ，  
此時的情況變成是 `原問題 + 1` ，因此當我決定 `nums[0]` 該不該翻轉時，  
最多只要一次就能變為 `1` ，而剩餘的部分只是子問題而已，無須再考慮已經看過的部分。  

## 題解  

```cpp=
class Solution {
public:
    int minOperations(vector<int>& nums) {
        int i = 0;
        int res = 0;
        for(; i < nums.size() - 2; ++i) {
            if(nums[i] == 0) {
                res += 1;
                nums[i] = !nums[i];
                nums[i + 1] = !nums[i + 1];
                nums[i + 2] = !nums[i + 2];
            }
        }
        return (nums[i] && nums[i + 1]) ? res : -1;
    }
};
```

Time Complexity : $O(n)$  
Space Complexity : $O(1)$  

除了上述的解之外，`editorial` 還提供了使用 `deque` 的解法，  
核心想法在於，當我們遇到 `0` 時，要進行翻轉，同時往後的兩個也要翻轉，  
假設 `[0, 1, 0, ...]` ，翻轉一次會變成 `[1, 0, 1, ...]` ，接著往下一個 `index` 走，  
翻轉後會變成 `[1, 1, 0, ...]` ，再往下走然後翻轉，會變成 `[1, 1, 1, ...]` ，  
利用 `deque` 來記憶 `index` ，好讓我們在判斷接下來的 `index` 是否需要翻轉，  
回到最初例子的情況，`[0, 1, 0, ...]` 時 `deque` 大小為 `0` ，  
此時加入 `index = 0, deque size = 1` ，接著 `index = 1` 時，由於前一個值要翻轉，  
因此此時的 `nums[1] = 0` ，也是需要翻轉的，因此 `deque` 加入 `index = 1, deque size = 2` ，  
最後 `index = 2` 時，由於前面翻轉兩次了，因此 `nums[2] = 0` ，也是需要翻轉的，  
翻轉後為 `[1, 1, 1, ...]` ，因此 `deque` 加入 `index = 2, deque size = 3` ，  
觀察上述操作，`nums[i] = 0, d_size = 0, 2 ...` 或 `nums[i] = 1, d_size = 1, 3 ...`，  
可以發現我們能將判斷式寫成 `nums[i] + d_size % 2 == 0` 來判斷是否需要翻轉。  

```cpp=
class Solution {
public:
    int minOperations(vector<int>& nums) {
        deque<int> flipQueue;
        int count = 0;

        for (int i = 0; i < nums.size(); i++) {
            while (!flipQueue.empty() && i > flipQueue.front() + 2) {
                flipQueue.pop_front();
            }

            if ((nums[i] + flipQueue.size()) % 2 == 0) {
                if (i + 2 >= nums.size()) {
                    return -1;
                }
                count++;
                flipQueue.push_back(i);
            }
        }

        return count;
    }
};
```

Time Complexity : $O(n)$  
Space Complexity : $O(n)$  

## 心得  

我個人認為 `deque` 解法比 `greedy` 更不直觀，有點難理解寫 `editorial` 的人的想法，  
除此之外也看了下 `greedy` 的解是最小的證明，想法跟我的相同，但我真的不善長這種東西，總覺得哪裡不能接受。  
