---
tags:
  - LeetCode
---

# [3202. Find the Maximum Length of Valid Subsequence II](https://leetcode.com/problems/find-the-maximum-length-of-valid-subsequence-ii/description/)  

+ 日期 : 2025/07/17  

## 問題描述  

給定一個數字陣列 `nums` 和一個整數 `k`，請找出最長的子序列符合：  

+ `(sub[0] + sub[1]) % k == (sub[1] + sub[2]) % k == ... == (sub[x - 2] + sub[x - 1]) % k.`  

## 直覺想法  

起始的時候有 `k` 種選擇，即最開始 `(sub[0]+sub[1])` 能有 `k` 種，固定 `k=i` 能決定 `sub[0]`，  
所以最外層迴圈是 `[0, k)`，然後接下來的要符合 `(x+y) % k == i`，由於 `x = prev`，意思是不固定，  
那麼只要保持 `(prev + y) % k == i` 即可，這種情況下找 `y` 也會有 `k` 種選擇，  
所以需要有個大小為 `k` 的 `dp` 來紀錄，則 `dp[y] = max(dp[y], dp[prev]+1)`。  

## 題解  

```cpp=
class Solution {
public:
    int maximumLength(vector<int>& nums, int k) {
        int res = 0;
        for(int i = 0; i < k; ++i) {
            vector<int> prev(k, 0);
            for(int num : nums) {
                int x = num % k;
                // (x+want) % k = i
                int want = (k + i - x) % k;
                prev[x] = max(prev[x], prev[want]+1);
                res = max(res, prev[x]);
            }
        }
        return res;
    }
};
```

Time Complexity : $O(nk)$  
Space Complexity : $O(k)$  

## 心得  

`dp` 的解都好漂亮，但我總是學不起來，基礎阿...
