---
tags:
  - LeetCode
---

# [3356. Zero Array Transformation II](https://leetcode.com/problems/zero-array-transformation-ii/description/?envType=daily-question&envId=2025-03-13)  

+ 日期 : 2025/03/13  

## 問題描述  

給一個數字陣列 `nums` 和二維的陣列 `queries` ，`queries` 中有 `3` 個元素 `[left, right, value]` ，  
每個 `query` 代表該區間 `[left, right]` 可以扣除 `<= value` 的值，  
問需要幾個 `query` 才能將 `nums` 變成全為 `0` 的陣列。  

## 直覺想法  

首先這題很明顯是 binary search 的題目，  
但我對於 binary search 真的是有障礙，不知道我應該以什麼為主去做 binary search，  
在翻找一番後，這題是可以使用 Sweap Line 的方法來解，  
那什麼是 Sweap Line 呢？  
他是 Prefix Sum 中的一個技巧，在進行區間的 Prefix Sum 計算時，為了重複查找，  
我們可以用一個 Array 來標記該區間的累加值，最後在這個 Array 中進行 Prefix Sum 的計算，  
舉例來說，`[0, 3, 5], [1, 2, 1], [2, 4, -3]` ， 假設要將該區間的 Prefix Sum 計算在一個長度 5 的陣列中，  
則 `prefix_arr = [5, 1, -3, -6, 0, 3]` ，可以看到每個區間都有自己的起始跟結束，  
透過這樣的方式我們能計算區間的 Prefix Sum。

```cpp=
class Solution {
public:
    int minZeroArray(vector<int>& nums, vector<vector<int>>& queries) {
        int n = nums.size();
        bool allZero = true;
        for(int val : nums) {
            if(val != 0) {
                allZero = false;
                break;
            }
        }
        if(allZero) return 0;
        vector<int> prefix(n + 1, 0);
        int k = -1;
        for(int i = 0; i < queries.size(); ++i) {
            int start = queries[i][0];
            int end = queries[i][1];
            int val = queries[i][2];
            prefix[start] -= val;
            prefix[end + 1] += val;

            bool isZero = true;
            int curr = prefix[n];
            for(int j = n - 1; j >= 0; --j) {
                if(nums[j] - curr > 0) {
                    isZero = false;
                    break;
                }

                curr += prefix[j];
            }
            if(isZero) {
                k = i + 1;
                break;
            }
        }
        return k;
    }
};
```

Time Complexity : $O(n * m)$  
Space Complexity : $O(n)$  

## 題解  

可以看到上述解法還是會有多餘的計算，每次更新 Prefix 時都會重新計算是否為 `0` ，  
因此我們可以反過來，從 `nums` 中逐個計算，一旦當下的 Prefix 不足歸零當前值，  
直接將下一個 `query` 加入，直到可以將該值歸零為止，這樣避免每次的 Prefix 計算，  
並且只需最多看過 `nums` 和 `queries` 一次即可。  

```cpp=
class Solution {
public:
    int minZeroArray(vector<int>& nums, vector<vector<int>>& queries) {
        int n = nums.size(), sum = 0, k = 0;
        vector<int> differenceArray(n + 1);

        // Iterate through nums
        for (int index = 0; index < n; index++) {
            // Iterate through queries while current index of nums cannot equal
            // zero
            while (sum + differenceArray[index] < nums[index]) {
                k++;

                // Zero array isn't formed after all queries are processed
                if (k > queries.size()) {
                    return -1;
                }
                int left = queries[k - 1][0], right = queries[k - 1][1],
                    val = queries[k - 1][2];

                // Process start and end of range
                if (right >= index) {
                    differenceArray[max(left, index)] += val;
                    differenceArray[right + 1] -= val;
                }
            }
            // Update prefix sum at current index
            sum += differenceArray[index];
        }
        return k;
    }
};
```

Time Complexity : $O(n + m)$  
Space Complexity : $O(n)$  

有了 Sweap Line 的觀念後回到 binary search 本身，  
由於目前要找的值是 `query` 的數量，因此我們是針對需要幾個 `query` 來進行 binary search，  
假設猜測 `k = 5` ，那我們將 `[0, 4]` 的 `query` 建立 Sweap Line Array ，  
然後透過 Prefix Sum 來判斷目前的 `query` 數量是否能將 `nums` 歸零，  
如果可以，那我們就進一步縮小 `k` 的數量，如果不能，則將 `left` 設為 `k + 1` 。  

```cpp=
class Solution {
public:
    int minZeroArray(vector<int>& nums, vector<vector<int>>& queries) {
        int n = nums.size(), left = 0, right = queries.size();

        // Zero array isn't formed after all queries are processed
        if (!canFormZeroArray(nums, queries, right)) return -1;

        // Binary Search
        while (left <= right) {
            int middle = left + (right - left) / 2;
            if (canFormZeroArray(nums, queries, middle)) {
                right = middle - 1;
            } else {
                left = middle + 1;
            }
        }

        // Return earliest query that zero array can be formed
        return left;
    }

private:
    bool canFormZeroArray(vector<int>& nums, vector<vector<int>>& queries,
                          int k) {
        int n = nums.size(), sum = 0;
        vector<int> differenceArray(n + 1);

        // Process query
        for (int queryIndex = 0; queryIndex < k; queryIndex++) {
            int start = queries[queryIndex][0], end = queries[queryIndex][1],
                val = queries[queryIndex][2];

            // Process start and end of range
            differenceArray[start] += val;
            differenceArray[end + 1] -= val;
        }

        // Check if zero array can be formed
        for (int numIndex = 0; numIndex < n; numIndex++) {
            sum += differenceArray[numIndex];
            if (sum < nums[numIndex]) return false;
        }
        return true;
    }
};
```

Time Complexity : $O(logm * (n + m))$  
Space Complexity : $O(n)$  

## 心得  

漸漸有個感覺是 binary search 應該怎麼去指定要操作的值，  
隱約能感覺是針對要找的值去操作，但沒有 Sweap Line 的觀念，  
導致想來想去還是覺得不太對，在看了 Sweap Line 之後也只能解出第一個解法，  
雖說寫出 Sweap Line 後也是解不出來 binary search 的解法，但總感覺更接近了，  
希望不是錯覺啦QQ。  
