---
tags:
  - LeetCode
---

# [368. Largest Divisible Subset](https://leetcode.com/problems/largest-divisible-subset/description/)  

+ 日期 : 2025/04/06  

## 問題描述  

給一數字陣列 `nums` ，找出一個最長的子集合，其子集合任取兩個數字 `a` 和 `b` ，滿足 `a % b == 0` 或 `b % a == 0` 。  

## 直覺想法  

根據數學的性質，若 `b % a == 0, a < b` ，若 `c % b == 0` ，則 `c % a == 0` 成立，  
因此我們可以先將 `nums` 進行排序，這樣能減少檢查次數。  

子集合可以選或不選，因此我們使用 `recursive` 的方式來解題，  
在 `recursive` 的過程中，假設目前的 `index` 為 `i` ，  
我們接著觀察 `nums[j] % nums[i] == 0, j > i` 的情況，  
一旦成立，表示我們可以從包含 `nums[j]` 的子集合中加入 `nums[i]` ，  
要找到 `nums[j]` 的子集合，就必須從 `j` 開始繼續 `recursive` ，  
因此我們的 `base case` 為 `i == len(nums), subset = {}` ，  
結束 `recursive` 呼叫後，該子集合至少為 `[nums[i]]` ，  
隨著每個 `index` 的呼叫，我們就能找到包含 `nums[i]` 的子集合，  
最後只要在所有子集中找到長度最長的即可。  

```cpp=
class Solution {
public:
    vector<int> largestDivisibleSubset(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        vector<vector<int>> memo(nums.size());
        vector<int> res;
        for(int i = 0; i < nums.size(); ++i) {
            vector<int> tmp = helper(nums, i, memo);
            if(tmp.size() > res.size())
                res = tmp;
        }
        return res;
    }

    // O(n^2)
    vector<int> helper(vector<int> &nums, int idx, vector<vector<int>> &memo) {
        if(idx == nums.size())
            return {};
        if(!memo[idx].empty())
            return memo[idx];
        
        vector<int> res(1, nums[idx]);
        for(int i = idx + 1; i < nums.size(); ++i) {
            if(nums[i] % nums[idx] == 0) {
                vector<int> tmp = helper(nums, i, memo);
                tmp.push_back(nums[idx]);
                if(tmp.size() > res.size())
                    res = tmp;
            }
        }
        memo[idx] = res;
        return res;
    }
};
```

Time Complexity : $O(n^3)$  
Space Complexity : $O(n^2)$  

## 題解  

觀察 `recursive` 的方法中，我們是從 `i = n-1` 開始建立，  
因此我們可以使用 `DP` ，並從 `i = n-1` 開始，  
一旦遇到 `nums[j] % nums[i] == 0, j > i` ，表示 `dp[i]` 可能是 `dp[j] + nums[i]` ，  
因此我們可以從 `i = n-1` 開始，逐一檢查 `j = i + 1, j < n` 的情況，  
並將 `dp[i]` 設為 `max(dp[i].size(), dp[j].size() + 1), if nums[j] % nums[i] == 0` 。  

```cpp=
class Solution {
public:
    vector<int> largestDivisibleSubset(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        int n = nums.size();
        vector<vector<int>> dp(n);
        vector<int> res;
        for(int i = n - 1; i >= 0; --i) {
            dp[i].push_back(nums[i]);
            for(int j = i + 1; j < n; ++j) {
                if(nums[j] % nums[i] == 0) {
                    vector<int> tmp = dp[j];
                    tmp.push_back(nums[i]);
                    if(tmp.size() > dp[i].size())
                        dp[i] = tmp;
                }
            }
            if(dp[i].size() > res.size())
                res = dp[i];
        }
        return res;
    }
};
```

Time Complexity : $O(n^2)$  
Space Complexity : $O(n^2)$  

## 心得  

`DP` 好難阿，這題去年寫過，但看到題目的情況下只知道先排序然後用 `DP` ，  
但具體怎麼設計 `DP` 完全沒想法，這東西真的是多寫能練起來的嗎...  
