---
tags:
  - LeetCode
---

# [416. Partition Equal Subset Sum](https://leetcode.com/problems/partition-equal-subset-sum/description/)  

+ 日期 : 2025/04/07  

## 問題描述  

給一個數字陣列 `nums` ，問是否能找出兩個子陣列的和相等。  

## 直覺想法  

首先是要知道 `nums` 的總和是否為偶數，如果為奇數就能直接回傳 `false`。  
接著思考該如何找出符合條件的子陣列，首先從暴力解開始，  
每個 `index` 都能選或不選，總共有 `n` 個元素，因此會有 `2^n` 種組合，  
我們可以加入 `memoization` 來減少重複計算，由於我們有 `n` 個元素，  
每個元素的可能範圍是 `[0, sum(nums) / 2]` ，因此我們的 `memo` 陣列大小為 `n * (sum(nums) / 2 + 1)`。  

由於該題 `sum(nums)` 上限為 $10^4$ ，屬於陣列可分配的範圍，因此可直接宣告二維陣列，  
若想使用 `map` 來減少記憶體用量，則會因為 `map` 的 `overhead` 而導致效能變差，進而造成 `TLE`。  

```cpp=
class Solution {
public:
    bool canPartition(vector<int>& nums) {
        int sum = 0;
        for(int &num : nums) {
            sum += num;
        }
        if(sum % 2 == 1)
            return false;
        vector<vector<int>> memo(nums.size(), vector<int>(sum / 2 + 1, -1));
        return helper(nums, 0, sum / 2, memo);
    }

    bool helper(
        vector<int> &nums,
        int idx, 
        int target, 
        vector<vector<int>> &memo
    ) {
        if(target == 0)
            return true;
        if(idx == nums.size() || target < 0)
            return false;
        if(memo[idx][target] != -1)
            return memo[idx][target];
        
        bool nchoose = helper(nums, idx + 1, target, memo);
        bool choose = helper(nums, idx + 1, target - nums[idx], memo);

        return memo[idx][target] = (nchoose || choose);
    }
};
```

Time Complexity : $O(n * sum(nums))$  
Space Complexity : $O(n * sum(nums))$  

## 題解  

此外這題還是經典的 `0-1 Knapsack` 問題，  
我們將上述的 `recursive` + `memoization` 改成 `iterative` 的 `DP` 寫法，  
一樣建立一個 `dp` 陣列，大小為 `sum(nums) / 2 + 1`，  
不一樣的是我們對所有 `nums` 的元素都進行更新，  
當 `value = nums[i]` ，我們有 `value <= current <= sum(nums) / 2` 的值需要檢查，  
在這個區間的值都可以選或不選 `value`，即 `dp[current] = dp[current] || dp[current - value]` ，  
意思是目前有個子集合的總和為 `current`，並查看這個子集合 選或不選 `value` 是否能達成 `current` 的值，  
由於 `base case` 只有空集合的總和為 `0`，因此 `dp[0] = true`，其餘皆為 `false` ，  
而藉由 `dp` 的更新，我們能找到 `nums[i] + ... + nums[j]` 的子集，一旦 `dp[sum(nums) / 2]` 為 `true`，  
代表我們找到合適的子集合，回傳 `true`。  

```cpp=
class Solution {
public:
    bool canPartition(vector<int>& nums) {
        int sum = 0;
        for(int &num : nums) {
            sum += num;
        }
        if(sum % 2 == 1)
            return false;

        int target = sum / 2;
        vector<bool> dp(target + 1, false);
        // base case
        dp[0] = true;
        for(int i = 0; i < nums.size(); ++i) {
            for(int curr = target; curr >= nums[i]; --curr) {
                // skip || not skip
                dp[curr] = (dp[curr] || dp[curr - nums[i]]);
                if(dp[target])  return true;
            }
        }
        return false;
    }
};
```

Time Complexity : $O(n * sum(nums))$  
Space Complexity : $O(sum(nums))$  

可以看到說上面的解法是一步一步將 `num` 加入到子集中( `dp` 的更新) ，  
我們也能用更直觀的方法，建立一個集合，並將看到的 `num` 加入到集合中，  
`base case` 為所有都不選，因此 `set = {0}` ，接著走訪 `nums` 中的每個元素，  
`set` 中的值皆為目前以看過元素所產生的子集總和，意即原本的 `set` 為不選擇 `nums[i]` 的子集，  
將 `nums[i]` 加入 `set` 中的每個值則會得到選擇 `nums[i]` 的子集，  
藉由走訪整個 `nums` 來建立所有的子集總和。  

```cpp=
class Solution {
public:
    bool canPartition(vector<int>& nums) {
        int sum = 0;
        for(int &num : nums) {
            sum += num;
        }
        if(sum % 2 == 1)
            return false;
        
        unordered_set<int> possible = {0};
        for(int i = nums.size() - 1; i >= 0; --i) {
            vector<int> tmp;
            for(auto iter = possible.begin(); iter != possible.end(); ++iter) {
                int val = nums[i] + (*iter);
                if(val == sum / 2)
                    return true;
                // choose nums[i]
                tmp.push_back(val);
            }
            // original possible only contains not choose nums[i] sets
            for(int &v : tmp) {
                possible.insert(v);
            }
        }
        return false;
    }
};
```

Time Complexity : $O(n * sum(nums))$  
Space Complexity : $O(n * sum(nums))$  

## 心得  

今天的題目依舊只能解到 `recursive` + `memoization` 的部分，  
由於我對記憶體分配的大小不熟悉，在我看到 `sum(nums)` 上限為 $10^4$ 時，  
我選擇使用 `map` 來減少記憶體的使用，然而換來的卻是 `TLE`，  
將 `map` 修正為二維陣列後，才順利通過測資，  
然後最頭痛的還是 `iterative` 的 `DP` 寫法吧，  
可以知道跟 `recursive` 的解法有關，但是怎麼化簡每次都沒有想法，  
題解看得懂但想不出來的東西跟不會一樣，或許需要更多題目來練感覺...?  
