---
tags:
  - LeetCode
---

# [594. Longest Harmonious Subsequence](https://leetcode.com/problems/longest-harmonious-subsequence/description/)  

+ 日期 : 2025/06/30  

## 問題描述  

給一個數字陣列 `nums`，找出子序列的最長長度，  
其中子序列必須符合序列中的最大值和最小值之差為 1。  

## 直覺想法  

用 `hash map` 紀錄每個數字出現的次數，然後遍歷 `hash map`，  
判斷 `num` 和 `num + 1` 的出現次數是否最大。  

需要注意的是由於 `[] operator` 會呼叫 `constructor`，因此若 `num + 1` 不存在，則會自動初始化為 `0`，  
然後 `iterator` 就會爛掉，所以要用 `count` 或是 `find` 來確認 `num + 1` 是否存在。  

## 題解  

```cpp=
class Solution {
public:
    int findLHS(vector<int>& nums) {
        unordered_map<int, int> mp;
        for(int &n : nums) {
            mp[n] += 1;
        }
        int res = 0;
        for(auto &[num, cnt] : mp) {
            if(mp.count(num+1))
                res = max(res, cnt + mp[num+1]);
        }
        return res;
    }
};
```

Time Complexity : $O(n)$  
Space Complexity : $O(n)$  

## 心得  

好像是第二次踩到 `iterator` 的坑了，上次看很久，這次沒花多久就想到應該是 `iterator` 爛掉了，  
算是有進步吧  
