---
title: 684. Redundant Connection
tags: [Leetcode]

---

# [684. Redundant Connection](https://leetcode.com/problems/redundant-connection/description/?envType=daily-question&envId=2025-01-29)  
+ 日期 ：2025/01/29  

## 問題描述  
給你 n 個點和 n 個邊，找出形成 cycle 的邊。  

## 直覺想法  
要知道 n 個點只要 n - 1 個邊即可連起來，而本題提供 n 個邊，因此可以保證有 cycle 而且只有一個，那要怎麼找這個邊呢？  

我腦中有兩個想法，首先當然先建立 adjacent matrix  
1. 透過基礎的 graph traversal (DFS) 可以找出 cycle ，並且根據 cycle 的邊，從題目提供的 edges 的後方來找，最先找到的就是解。  
2. 第二個是 Union & Find 演算法，兩個 node 透過 edge 建立起來時代表兩點透過 edge 成為一個 Union，如果有一個 edge 想將同個 Union 內的兩點相連，則該 edge 為 redundant。  

## 題解  
### DFS  
```cpp=
// answer from neetcode https://neetcode.io/solutions/redundant-connection
class Solution {
    vector<bool> visit;
    vector<vector<int>> adj;
    unordered_set<int> cycle;
    int cycleStart;
public:
    vector<int> findRedundantConnection(vector<vector<int>>& edges) {
        int n = edges.size();
        adj.resize(n + 1);
        for (auto& edge : edges) {
            int u = edge[0], v = edge[1];
            adj[u].push_back(v);
            adj[v].push_back(u);
        }

        visit.resize(n + 1, false);
        cycleStart = -1;
        dfs(1, -1);

        for (int i = edges.size() - 1; i >= 0; i--) {
            int u = edges[i][0], v = edges[i][1];
            if (cycle.count(u) && cycle.count(v)) {
                return {u, v};
            }
        }
        return {};
    }

private:
    bool dfs(int node, int par) {
        if (visit[node]) {
            cycleStart = node;
            return true;
        }
        visit[node] = true;
        for (int nei : adj[node]) {
            if (nei == par) continue;
            if (dfs(nei, node)) {
                if (cycleStart != -1) cycle.insert(node);
                if (node == cycleStart) {
                    cycleStart = -1;
                }
                return true;
            }
        }
        return false;
    }
};
```

Time Complexity : $O(V + E)$  
Space Complexity : $O(V + E)$  

### Union & Find  
```cpp=
class UnionFind {
public:
    vector<int> parent;
    vector<int> rank;
    UnionFind(int n) {
        parent.resize(n);
        for(int i = 1; i < n; ++i)
            parent[i] = i;
        rank.resize(n);
    }

    int Find(int x) {
        if(parent[x] != x)
            parent[x] = Find(parent[x]);
        return parent[x];
    }

    bool Union(int x, int y) {
        int px = Find(x);
        int py = Find(y);

        if(px == py)
            return false;
        
        if(rank[px] < rank[py]) {
            parent[px] = py;
        } else if(rank[px] > rank[py]) {
            parent[py] = px;
        } else {
            parent[py] = px;
            rank[px] += 1;
        }
        return true;
    }
};

class Solution {
public:
    vector<int> findRedundantConnection(vector<vector<int>>& edges) {
        int n = edges.size();
        UnionFind uf(n + 1);
        for(int i = 0; i < n; ++i) {
            int src = edges[i][0];
            int dst = edges[i][1];

            if(!uf.Union(src, dst))
                return {src, dst};
        }
        return {0, 0};
    }
};
```

Time Complexity : $O(V + (E + \alpha(V)))$  
Space Complexity : $O(V)$  

根據 amortized complexity，經過 path compression 的 Find 可寫為 $\alpha(V)$，其餘 operation 皆為 $O(1)$ 。  

## 心得  
有想到 Union & Find 演算法，但是偏偏對他不熟悉，所以想了其他解，而我得出的另一個解法就是上述提到的第一個想法，結果又卡在我該怎麼漂亮的寫出加 cycle 邊跟判斷解上，最終乖乖投降去補 Union & Find，看其他人的題解時發現原來我的第一個想法也沒錯，只是對 DFS 的掌握度不夠，沒能想的那麼漂亮，所以就直接參考別人的解。  
